/******************************************************************************
*       *****   **    **           **             ***** ***        *******    *         
*    ******  ***** *****        *****          ******  * **      *       ***  *         
*   **   *  *  ***** *****     *  ***         **   *  *  **     *         **  *         
*  *    *  *   * **  * **         ***        *    *  *   **     **        *   *         
*      *  *    *     *           *  **           *  *    *       ***          *         
*     ** **    *     *           *  **          ** **   *       ** ***        *         
*     ** **    *     *          *    **         ** **  *         *** ***      *         
*     ** **    *     *          *    **         ** ****            *** ***    *         
*     ** **    *     *         *      **        ** **  ***           *** ***  *         
*     ** **    *     **        *********        ** **    **            ** *** *         
*     *  **    *     **       *        **       *  **    **             ** ** *         
*        *     *      **      *        **          *     **              * *  *         
*    ****      *      **     *****      **     ****      ***   ***        *   *         
*   *  *****           **   *   ****    ** *  *  ****    **   *  *********    *         
*  *     **                *     **      **  *    **     *   *     *****      *         
*  *                       *                 *               *                *         
*    **                      **                **              **             *         
*                                                                             *
*  MULTI                    ADVENTURER         ROLEPLAYING     SYSTEM         *
*  MARS 0.1b is copyright 2015-2024 Ro Black mars@wr3tch.org                  *
******************************************************************************/
/******************************************************************************
 *  Original Diku Mud copyright (C) 1990, 1991 by Sebastian Hammer,           *
 *  Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.      *
 *                                                                            *
 *  Merc Diku Mud improvments copyright (C) 1992, 1993 by Michael             *
 *  Chastain, Michael Quan, and Mitchell Tse.                                 *
 *                                                                            *
 *  In order to use any part of this Merc Diku Mud, you must comply with      *
 *  both the original Diku license in 'license.doc' as well the Merc          *
 *  license in 'license.txt'.  In particular, you may not remove either of    *
 *  these copyright notices.                                                  *
 *                                                                            *
 *  Much time and thought has gone into this software and you are             *
 *  benefitting.  We hope that you share your changes too.  What goes         *
 *  around, comes around.                                                     *
 *****************************************************************************/

/******************************************************************************
*	ROM 2.4 is copyright 1993-1998 Russ Taylor			                      *
*	ROM has been brought to you by the ROM consortium		                  *
*	    Russ Taylor (rtaylor@hypercube.org)				                      *
*	    Gabrielle Taylor (gtaylor@hypercube.org)			                  *
*	    Brian Moore (zump@rom.org)					                          *
*	By using this code, you have agreed to follow the terms of the	          *
*	ROM license, in the file Rom24/doc/rom.license			                  *
******************************************************************************/
/* dwatch egate artifice fdmud code copyright 2002-2008 Bob Kircher	  */

Cleric Caster Levels
---------
0 create water,detect magic, detect poison,  scrolls, wands, staves
1 bless, cure light, cause light, sanctuary, detect good, detect evil, protection good, protection evil
2 aid, bear's endurance, bulls strength, cats grace, foxs cunning, owls wisdom, shield
3 blindess, deafness, cure serious, cause serious, cure disease, 
4 cure critical, cause critical, refresh, cure critical, cause critical, cure poison, 
5 cancellation, mass heal, resurrect, scry, true sight
6 blade barrier, harm, heal, create feast, word of recall
7 control weather, full heal 
8 aura of peace, celestial lightning, ray of truth, 
9 atral walk, hurricane, portal, nexus

Actual Levels
----------------
1 - 0-1 drsked
2 - 0-1 
3 - 2 
4 - 2 
5 - 3
6 - 3
7 - 4
8 - 4
9 -  5
10 - 5
11 - 6 
12 - 6
13 - 7 
14 - 7
15 - 8 
16 - 8
17 - 9
18 - 9
19 - 9
20 - 9

Druid
---------
1:0-1
2:0-1
3:2
4:2
5:3
6:3
7:4
8:4
9:5
10:5
11:6
12:6
13:7
14:7
15:8
16:8
17:9
18:9
19:9
20:9

Fighter
---------
Mage
---------
level 1: 0-1 spells
level 2: 0-1 spells
level 3: 0-1 spells
level 4: 2 spells
level 5: 2 spells
level 6: 3 spells
level 7: 3 spells
level 8: 4 spells
level 9: 4 spells
level 10: 5 spells
level 11: 5 spells
level 12: 6 spells
level 13: 6
level 14: 7
level 15: 7
level 16: 8
level 17: 8
level 18: 9
level 19: 9
level 20: 9
Rogue
---------
