/******************************************************************************
*       *****   **    **           **             ***** ***        *******    *         
*    ******  ***** *****        *****          ******  * **      *       ***  *         
*   **   *  *  ***** *****     *  ***         **   *  *  **     *         **  *         
*  *    *  *   * **  * **         ***        *    *  *   **     **        *   *         
*      *  *    *     *           *  **           *  *    *       ***          *         
*     ** **    *     *           *  **          ** **   *       ** ***        *         
*     ** **    *     *          *    **         ** **  *         *** ***      *         
*     ** **    *     *          *    **         ** ****            *** ***    *         
*     ** **    *     *         *      **        ** **  ***           *** ***  *         
*     ** **    *     **        *********        ** **    **            ** *** *         
*     *  **    *     **       *        **       *  **    **             ** ** *         
*        *     *      **      *        **          *     **              * *  *         
*    ****      *      **     *****      **     ****      ***   ***        *   *         
*   *  *****           **   *   ****    ** *  *  ****    **   *  *********    *         
*  *     **                *     **      **  *    **     *   *     *****      *         
*  *                       *                 *               *                *         
*    **                      **                **              **             *         
*                                                                             *
*  MULTI                    ADVENTURER         ROLEPLAYING     SYSTEM         *
*  MARS 0.1b is copyright 2015-2024 Ro Black mars@wr3tch.org                  *
******************************************************************************/
/******************************************************************************
 *  Original Diku Mud copyright (C) 1990, 1991 by Sebastian Hammer,           *
 *  Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.      *
 *                                                                            *
 *  Merc Diku Mud improvments copyright (C) 1992, 1993 by Michael             *
 *  Chastain, Michael Quan, and Mitchell Tse.                                 *
 *                                                                            *
 *  In order to use any part of this Merc Diku Mud, you must comply with      *
 *  both the original Diku license in 'license.doc' as well the Merc          *
 *  license in 'license.txt'.  In particular, you may not remove either of    *
 *  these copyright notices.                                                  *
 *                                                                            *
 *  Much time and thought has gone into this software and you are             *
 *  benefitting.  We hope that you share your changes too.  What goes         *
 *  around, comes around.                                                     *
 *****************************************************************************/

/******************************************************************************
*	ROM 2.4 is copyright 1993-1998 Russ Taylor			                      *
*	ROM has been brought to you by the ROM consortium		                  *
*	    Russ Taylor (rtaylor@hypercube.org)				                      *
*	    Gabrielle Taylor (gtaylor@hypercube.org)			                  *
*	    Brian Moore (zump@rom.org)					                          *
*	By using this code, you have agreed to follow the terms of the	          *
*	ROM license, in the file Rom24/doc/rom.license			                  *
******************************************************************************/
/* dwatch egate artifice fdmud code copyright 2002-2008 Bob Kircher	  */

 switch (chclass) {

    case EXP_PER_LEVEL:
     switch (level) {
       case  0: return 0;
       case  1: return 1;
       case  2: return 2500;
       case  3: return 5000;
       case  4: return 10000;
       case  5: return 20000;
       case  6: return 40000;
       case  7: return 60000;
       case  8: return 90000;
       case  9: return 135000;
       case 10: return 250000;
       case 11: return 375000;
       case 12: return 750000;
       case 13: return 1125000;
       case 14: return 1500000;
       case 15: return 1875000;
       case 16: return 2250000;
       case 17: return 2625000;
       case 18: return 3000000;
       case 19: return 3375000;
       case 20: return 3750000;
       case 21: return 4000000;
       case 22: return 4300000;
       case 23: return 4600000;                                                                                                                 
       case 24: return 4900000;                                                                                                                 
       case 25: return 5200000;                                                                                                                 
       case 26: return 5500000;                                                                                                                 
       case 27: return 5950000;                                                                                                                 
       case 28: return 6400000;                                                                                                                 
       case 29: return 6850000;                                                                                                                 
       case 30: return 7400000;                                                                                                                 
       /* add new levels here */                                                                                                                
       case LVL_IMMORT: return 8000000;                                                                                                         
     }                                                                                                                                          
     break;                
