/******************************************************************************
*       *****   **    **           **             ***** ***        *******    *         
*    ******  ***** *****        *****          ******  * **      *       ***  *         
*   **   *  *  ***** *****     *  ***         **   *  *  **     *         **  *         
*  *    *  *   * **  * **         ***        *    *  *   **     **        *   *         
*      *  *    *     *           *  **           *  *    *       ***          *         
*     ** **    *     *           *  **          ** **   *       ** ***        *         
*     ** **    *     *          *    **         ** **  *         *** ***      *         
*     ** **    *     *          *    **         ** ****            *** ***    *         
*     ** **    *     *         *      **        ** **  ***           *** ***  *         
*     ** **    *     **        *********        ** **    **            ** *** *         
*     *  **    *     **       *        **       *  **    **             ** ** *         
*        *     *      **      *        **          *     **              * *  *         
*    ****      *      **     *****      **     ****      ***   ***        *   *         
*   *  *****           **   *   ****    ** *  *  ****    **   *  *********    *         
*  *     **                *     **      **  *    **     *   *     *****      *         
*  *                       *                 *               *                *         
*    **                      **                **              **             *         
*                                                                             *
*  MULTI                    ADVENTURER         ROLEPLAYING     SYSTEM         *
*  MARS 0.1b is copyright 2015-2024 Ro Black mars@wr3tch.org                  *
******************************************************************************/
/******************************************************************************
 *  Original Diku Mud copyright (C) 1990, 1991 by Sebastian Hammer,           *
 *  Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.      *
 *                                                                            *
 *  Merc Diku Mud improvments copyright (C) 1992, 1993 by Michael             *
 *  Chastain, Michael Quan, and Mitchell Tse.                                 *
 *                                                                            *
 *  In order to use any part of this Merc Diku Mud, you must comply with      *
 *  both the original Diku license in 'license.doc' as well the Merc          *
 *  license in 'license.txt'.  In particular, you may not remove either of    *
 *  these copyright notices.                                                  *
 *                                                                            *
 *  Much time and thought has gone into this software and you are             *
 *  benefitting.  We hope that you share your changes too.  What goes         *
 *  around, comes around.                                                     *
 *****************************************************************************/

/******************************************************************************
*	ROM 2.4 is copyright 1993-1998 Russ Taylor			                      *
*	ROM has been brought to you by the ROM consortium		                  *
*	    Russ Taylor (rtaylor@hypercube.org)				                      *
*	    Gabrielle Taylor (gtaylor@hypercube.org)			                  *
*	    Brian Moore (zump@rom.org)					                          *
*	By using this code, you have agreed to follow the terms of the	          *
*	ROM license, in the file Rom24/doc/rom.license			                  *
******************************************************************************/
/* dwatch egate artifice fdmud code copyright 2002-2008 Bob Kircher	  */

Coding standards

Study after study has shown that programmers spend far more of their time
maintaining and modifying existing code than they do writing original code.
The easier the code is to read and understand the easier and less
error-prone the modification process is.  We are a team of programmers
working on a common project.  Therefore it is important that we can easily
read and modify each others' code.  Coding standards allow us to use a
common style when writing code.  This promotes legibility and comprehension
when working with code written by someone else, or even yourself when
modifying something you wrote six months ago.

The important thing about a coding standard is not so much what the actual
standard is, as the consistency of its use.  Different organizations have
different codig standards.  Within each organization however the standards
are (or should be) rigidly enforced.


Whenever there is a conflict between ease of writing and ease of reading
always favor ease of reading.


Curley braces should be on a line by themselves, or followed by a comment.
This is good:
    for ( i = 0; i < lim, i++ )
    {

This is bad:
    for ( i = 0; i < lim; i++ ) {

The curley braces should be in the same column as the first non-whitespace
character of their associated construct.


The standard indent is four columns.  A single statement after a conditional
or looping construct should be indented four spaces.  All statements within
a compound statement should be indented four columns from the curley braces.

This is good:
    if ( IS_NPC( ch ) )
        return;

This is good:
    if ( IS_NPC( ch ) )
    {
        statement;
        statement;
    }

This is bad:
    if ( IS_NPC( ch ) )
      return;

This is bad:
    if ( IS_NPC( ch ) )
    {
      statement;
      statement;
    }

This is bad:
    if ( IS_NPC( ch ) )
      {
        statement;
        statement;
      }


A left parenthesis should always be followed by a space, and a right
parenthesis should always be preceded by a space.  The only exceptions to
this are a typecast or a function call through a function pointer.

This is good:
    send_to_char( "You gain a level!\n\r", ch );

This is bad:
    send_to_char("You gain a level!\n\r", ch);

This is good:
    pHelp = (HELP_DATA *)alloc_mem( sizeof( *pHelp ) );

This is bad:
    pHelp = (HELP_DATA *)alloc_mem(sizeof(*pHelp));



Commas in argument lists should always be followed by a space.

This is good:
    act( "You follow $N.", fch, NULL, ch, TO_CHAR );

This is bad:
    act( "You follow $N.",fch,NULL,ch,TO_CHAR );


The return type of a function should be on a separate line from the
function name.  The main purpose of this is to make it easier to find a
function with grep:
grep -n ^send_to_char *.c
will tell you in which file and on what line send_to_char() is defined.
If you just type
grep -n send_to_char *.c
you are going to get a whole lot of output.

This is good:
void
foo( int bar )
{
}

This is bad:
void foo( int bar )
{
}

Keywords such as for, if, switch and while should have a space between the
word and the required left parenthesis.  Function declarations, definitions
and calls should not.

This is good:
    for ( i = 0; i < MAX_COUNT; i++ )

This is bad:
    for( i = 0; i < MAX_COUNT; i++ )

This is good:
    foo( bar );

This is bad:
    foo ( bar );


There should be exactly two blank lines between the closing curley brace at
the end of a function and the return type of the following function.

This is good:
int
foo( int arg )
{
    /* body of foo */
}


int
bar( int arg )

This is bad:
int
foo( int arg )
    /* body of foo */
}

int
bar( int arg )


Each variable declaration should be on a separate line.

This is good:
    int i;
    int j;

This is bad:
    int i, j;


Assignment statements should also be on separate lines.

This is good:
    i = 0;
    j = 0;

This is bad:
    i = j = 0;


Variable initializations should be as close as possible to the point where
they are first used.  In particular they should not be initialized in their
declarations.

This is good:
    bool  found;

    /* lots of code */
    found = FALSE;
    while ( !found )
    ...

This is bad:
    bool found = FALSE;

    /* lots of code */
    while ( !found )
    ...

This is worse:
    bool found;

    /* lots of code */
    found = FALSE;
    /* lots more code */
    while ( !found )
    ...


Numbers and pointers shouldn't be implicitly compared with 0 or NULL.  Use
explicit comparisons.  Implicit comparisons of booleans is of course okay
and in fact recommended practice.

This is good:
    if ( value == 0 )
    if ( obj != NULL )
    if ( found )  /* found has been declared as type boolean */

This is bad:
    if ( !value )
    if ( obj )

This is silly:
    if ( found == TRUE )

The above applies to the conditionals in do, while and for loops as well as
ternary operators, not just if statements.


