candolar.txt:

03/24/2004
Implemented counter skill.
fight.c merc.h skilltable.c


feydkin.txt:

11:01 PM 6/16/2003
Still trying to get channel to work how I want it, nothing special. No changes to files.
-Feydkin


kain.txt:

******6-11-03*******
Added goodberry spell
magickain.c skilltable.c merc.h const.c limbo.are

**********6-10-03******
updated tables.c with thte aff of the new spells


********6-10-03**********
Added Summon Greater Golem
magickain.c skilltable.c merc.h const.c  Limbo.are


**********6-09-03**********
added Acidic Rain, 
magickain.c skilltable.c merc.h const.c
***********6-9-03***********
Added Aid spell
Put in the curative spell group
magickain.c skilltable.c merc.h const.c

***********6-04-03*************
Added Flameshield, static shield, and force shield.
Put in the "Protective" spell group. <for now>
Merc.h, skilltable.c, magickain.c, fight.c, const.c



Added preliminary omni on 5-28-03
added 'idle' to omni


lefire.txt:

5/27
  Added knock command, improved message for trying to use a non-door
act_comm.c interp.h interp.c


nefarios.txt:

Use this file to track your changes
1.Mobs can no longer use olc.

torhan.txt:

May 24, 2003 -  BSN
----------------------------
Added Summon Wolf.


May 25, 2003 - BSN
------------------------
Added Summon Fire Elemental



May 26, 2003 - BSN
----------------------------
Added HotCoco to list of liquids
const.c modified


May 27, 2003 - BSN
-----------------------------
Changed who slightly, added some eye candy to it.
act_info.c Modified

Added the rip comand (grinz)



May 30, 2003 - BSN
----------------------------
Changed the Colors in show_score
act_info.c - Changed colors again

June 11th 2003 - BSN
------------------------------
Added  check to do advance so nobody can demote me or Nibs. :P
act_wiz.c



June 16th 2003
------------------------------
Go ahead try to smite me :P



July 22, 2003
--------------------
he he, no more Force.


July 24th, 2003
---------------------------
Decided i dont like being ripped in half, no fun.....=P


candolar.txt
03/24/2004
Implemented counter skill.
fight.c merc.h skilltable.c
