#PLAYER
Name Alcinious~
Id   1759308517
LogO 1759313570
Vers 7
ShD  a human~
LnD  A human with greying,  salt and pepper hair and sparkling,  hazel eyes is here.
~
Prom `R%h`w(`R%H`w)`Whitp `P%m`w(`P%M`w)`Wmana `G%v`w(`G%V`w)`Wmove `Ytnl: %X`X>`X ~
Tpld 2
Race human~
Sex  1
Cla  'mage'
God  29
Mcls 3
Pcls 0
Scls 0
Tcls 0
Pend 0
Clvls 1 0 0 0 0 3 0 0 1 0
Levl 5
Plyd 4875
Scro 98
Room 647
Size medium
HMV  197 351 198 198 754 754
Silv 47
Copper 84
Fract 942
Exp  14534
Act DEFGQST
Act2 CFR
Comm KNO
Info ABCD
LogC 2
Security 0
ClrMap   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Pos  stand
Prac 5
Trai 3
Save  -50
Ethos  1000
Alig  6
Hit   40
Dam   60
ACs -77 -78 -83 15
QPts 5360
Attr 14 19 14 13 19
AMod 6 9 9 12 7
Pass AlDX0AAqXGyFo~
Titl  the Newbie~
Lnm Corathyr~
HairC salt and pepper hair~
HairA greying~
EyeC hazel~
EyeA sparkling~
Pnts -2
TSex 1
LLev 1
HMVP 91 118 224
Cnds  0 0 27 0 0 0 0 0
Kngdm 1
Skl 75 19 17 17 1 'acid blast'
Skl 75 0 17 0 0 'animal summoning'
Skl 1 0 17 0 0 'continual light'
Skl 1 0 17 0 0 'daze'
Skl 1 0 17 0 0 'detect magic'
Skl 1 0 17 0 0 'detect poison'
Skl 77 5 17 17 2 'magic missile'
Skl 1 0 17 0 0 'summon monster'
Skl 1 0 17 0 0 'axe'
Skl 1 0 17 0 0 'broadsword'
Skl 1 0 17 0 0 'club'
Skl 75 91 17 17 0 'dagger'
Skl 1 0 17 0 0 'dirk'
Skl 1 0 17 0 0 'flail'
Skl 1 0 17 0 0 'great axe'
Skl 1 0 17 0 0 'great mace'
Skl 1 0 17 0 0 'hammer'
Skl 1 0 17 0 0 'lance'
Skl 1 0 17 0 0 'longsword'
Skl 1 0 17 0 0 'mace'
Skl 1 0 17 0 0 'polearm'
Skl 1 0 17 0 0 'rapier'
Skl 1 0 17 0 0 'sabre'
Skl 1 0 17 0 0 'scimitar'
Skl 1 0 17 0 0 'shortsword'
Skl 1 0 17 0 0 'spear'
Skl 1 0 17 0 0 'staff'
Skl 1 0 17 0 0 'sword'
Skl 1 0 17 0 0 'two-handed sword'
Skl 1 0 17 0 0 'bash'
Skl 75 0 17 0 0 'dual'
Skl 1 0 0 0 0 'kick'
Skl 75 0 17 0 0 'rage'
Skl 1 0 17 0 0 'shield block'
Skl 1 0 17 0 0 'hide'
Skl 75 0 17 0 0 'meditation'
Skl 1 0 17 0 0 'butcher'
Skl 1 0 17 0 0 'skin'
Skl 75 0 17 0 0 'sneak'
Skl 1 10 17 17 0 'scrolls'
Skl 1 0 17 0 0 'spellcraft'
Skl 1 0 17 0 0 'staves'
Skl 1 0 17 0 0 'swimming'
Skl 75 0 17 0 0 'track'
Skl 1 0 17 0 0 'wands'
Skl 1 0 17 0 0 'herbal lore'
Skl 1 0 17 0 0 'recall'
Gr 'rom basics'
Gr 'barbarian basics'
Gr 'mage basics'
Gr 'ranger basics'
End

#O
Vnum 915
Nest 0
Cond 0
Wear 7
Cost 5
QCost 0
End

#O
Vnum 901
Nest 0
Cond 0
Wear 19
Cost 20
QCost 0
End

#O
Vnum 202
Nest 0
Cond 0
Wear 1
Lev  3
Cost 200
QCost 400
End

#O
Vnum 202
Nest 0
Cond 0
Wear 2
Lev  3
Cost 200
QCost 400
End

#O
Vnum 204
Nest 0
Cond 0
Wear 4
Lev  3
Cost 0
QCost 0
End

#O
Vnum 204
Nest 0
Cond 0
Wear 3
Lev  3
Cost 0
QCost 0
End

#O
Vnum 210
Nest 0
Cond 0
Wear 23
Lev  3
Cost 0
QCost 0
End

#O
Vnum 210
Nest 0
Cond 0
Wear 22
Lev  3
Cost 0
QCost 0
End

#O
Vnum 201
Nest 0
Cond 0
Wear 15
Lev  3
Cost 100
QCost 0
End

#O
Vnum 201
Nest 0
Cond 0
Wear 14
Lev  3
Cost 100
QCost 0
End

#O
Vnum 217
Nest 0
Cond 0
Wear 28
Lev  3
Cost 0
QCost 0
End

#O
Vnum 217
Nest 0
Cond 0
Wear 27
Lev  3
Cost 0
QCost 0
End

#O
Vnum 209
Nest 0
Cond 0
Wear 20
Lev  3
Cost 0
QCost 0
End

#O
Vnum 206
Nest 0
Cond 0
Wear 5
Lev  3
Cost 0
QCost 0
End

#O
Vnum 213
Nest 0
Cond 0
Wear 10
Lev  3
Cost 0
QCost 0
End

#O
Vnum 218
Nest 0
Cond 0
Wear 8
Lev  3
Cost 0
QCost 0
End

#O
Vnum 215
Nest 0
Cond 0
Wear 13
Lev  3
Cost 0
QCost 0
End

#O
Vnum 211
Nest 0
Cond 0
Wear 21
Lev  3
Time 31
Cost 1000
QCost 400
End

#O
Vnum 207
Nest 0
Cond 0
Wear 12
Lev  3
Cost 0
QCost 0
End

#O
Vnum 609
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 903
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 908
Nest 1
Cond 0
Wear -1
Cost 60
QCost 0
End

#O
Vnum 613
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 916
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 49
Nest 1
Name iron sword~
ShD  an iron sword~
Desc an iron sword~
WearF AN
Ityp 5
Wt   4
Cond 0
Wear -1
Lev  4
Cost 100
QCost 0
Val  1 2 4 3 0 0
End

#O
Vnum 606
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 914
Nest 1
Cond 0
Wear -1
Cost 2
QCost 0
End

#O
Vnum 608
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 603
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 601
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 601
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 602
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 602
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 605
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 605
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 911
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 611
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
Val  0 0 9986 0 0 0
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 604
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 212
Nest 0
Cond 0
Wear 26
Lev  3
Cost 0
QCost 0
End

#O
Vnum 214
Nest 0
Cond 0
Wear 9
Lev  3
Cost 0
QCost 0
End

#O
Vnum 205
Nest 0
Cond 0
Wear 18
Lev  3
Cost 0
QCost 0
End

#O
Vnum 220
Nest 0
Cond 0
Wear 0
Lev  3
Cost 0
QCost 0
Val  0 0 99931 0 0 0
End

#O
Vnum 200
Nest 0
Cond 0
Wear 16
Lev  3
Cost 200
QCost 0
End

#O
Vnum 203
Nest 0
Cond 0
Wear 6
Lev  3
Cost 0
QCost 0
End

#O
Vnum 232
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 49
Nest 0
Name common iron sword~
ShD  a `P[`GCommon`P]`X iron sword~
Desc a `P[`GCommon`P]`X iron sword~
WearF AN
Ityp 5
Wt   4
Cond 0
Wear -1
Lev  6
Cost 100
QCost 0
Val  1 3 5 3 0 0
End

#O
Vnum 49
Nest 0
Name iron sword~
ShD  an iron sword~
Desc an iron sword~
WearF AN
Ityp 5
Wt   4
Cond 0
Wear -1
Lev  3
Cost 100
QCost 0
Val  1 3 1 3 0 0
End

#O
Vnum 408
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 408
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#END
