#PLAYER
Name Exptest~
Id   1757564359
LogO 1757566784
Vers 7
ShD  an elf~
LnD  An elf with bright,  auburn hair and alert,  amber eyes is here.
~
Prom <%hhp %mm %vmv> ~
Tpld 1
Race elf~
Sex  1
Cla  'druid'
Levl 4
Plyd 2424
Scro 22
Room 604
Size medium
HMV  105 105 104 114 230 230
Silv 8
Copper 23
Fract 272
Exp  22055
Act DEFGQST
Act2 CFR
AfBy JZ
Comm KNO
Info ABCD
LogC 1
Security 0
ClrMap   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Pos  stand
Prac 7
Trai 3
Save  -4
Ethos  -322
Alig  541
Hit   6
Dam   4
ACs 51 54 53 71
Attr 11 16 13 15 20
AMod 1 2 1 1 1
Pass ExSI6cSO4d5Io~
Titl  the Newbie~
HairC auburn hair~
HairA bright~
EyeC amber~
EyeA alert~
Pnts 45
TSex 1
LLev 0
HMVP 71 108 218
Cnds  0 0 7 7 10 0 0 0
Kngdm 1
Skl 100 0 0 0'reserved'
Skl 100 0 0 0'acid blast'
Skl 100 0 17 0'acid geyser'
Skl 100 0 0 0'acid rain'
Skl 100 0 0 0'acid arrow'
Skl 100 0 0 0'adrenaline control'
Skl 100 0 0 0'aid'
Skl 100 0 0 0'animate dead'
Skl 100 0 17 0'animal summoning'
Skl 100 0 17 0'astral walk'
Skl 100 0 0 0'armor'
Skl 100 0 0 0'atrophy'
Skl 100 0 0 0'aura of peace'
Skl 100 0 0 0'bane'
Skl 100 0 17 0'barkskin'
Skl 100 0 0 0'barrage'
Skl 100 0 0 0'banshee blast'
Skl 100 0 17 0'bear claws'
Skl 100 0 17 0'bear fat'
Skl 100 0 0 0'bears endurance'
Skl 100 0 0 0'black mantle'
Skl 100 0 0 0'blade barrier'
Skl 100 0 0 0'bless'
Skl 100 0 0 0'blindness'
Skl 100 0 0 0'bulls strength'
Skl 100 0 0 0'burning hands'
Skl 100 0 17 0'call lightning'
Skl 100 0 0 0'calm'
Skl 100 0 0 0'cancellation'
Skl 100 0 0 0'cats grace'
Skl 100 0 0 0'cause critical'
Skl 100 0 0 0'cause light'
Skl 100 0 0 0'cause serious'
Skl 100 0 0 0'caustic eruption'
Skl 100 0 0 0'celestial lightning'
Skl 100 0 17 0'chain lightning'
Skl 100 0 0 0'change sex'
Skl 100 0 0 0'charm person'
Skl 100 0 0 0'chill touch'
Skl 100 0 0 0'colour spray'
Skl 100 0 0 0'cone of cold'
Skl 100 0 0 0'continual light'
Skl 100 0 17 0'control weather'
Skl 100 0 0 0'corrosive burst'
Skl 100 0 0 0'create food'
Skl 100 0 0 0'create rose'
Skl 100 0 0 0'create spring'
Skl 100 0 0 0'create water'
Skl 100 0 0 0'cure blindness'
Skl 100 0 0 0'cure critical'
Skl 100 0 0 0'cure disease'
Skl 100 0 0 0'cure drunk'
Skl 100 0 0 0'cure light'
Skl 100 0 0 0'cure poison'
Skl 100 0 0 0'cure serious'
Skl 100 0 0 0'curse'
Skl 100 0 17 0'curse of nature'
Skl 100 0 0 0'damnation'
Skl 100 0 0 0'dancing boots'
Skl 100 0 0 0'dancing lights'
Skl 100 0 0 0'dark ritual'
Skl 100 0 0 0'darkness shield'
Skl 100 0 0 0'daze'
Skl 100 0 0 0'deafen'
Skl 100 0 0 0'demonfire'
Skl 100 0 0 0'detect auras'
Skl 100 0 0 0'detect evil'
Skl 100 0 0 0'detect good'
Skl 100 0 0 0'detect hidden'
Skl 100 0 0 0'detect life'
Skl 100 0 0 0'detect invis'
Skl 100 0 0 0'detect magic'
Skl 100 0 0 0'detect poison'
Skl 100 0 0 0'dispel evil'
Skl 100 0 0 0'dispel good'
Skl 100 0 0 0'dispel magic'
Skl 100 0 0 0'disruption'
Skl 100 0 17 0'dragonscales'
Skl 100 0 17 0'earthquake'
Skl 100 0 0 0'electrocute'
Skl 100 0 0 0'enchant armor'
Skl 100 0 0 0'enchant weapon'
Skl 100 0 0 0'energy drain'
Skl 100 0 0 0'enlarge'
Skl 100 0 17 0'faerie fire'
Skl 100 0 17 0'faerie fog'
Skl 100 0 0 0'farsight'
Skl 100 0 0 0'fireball'
Skl 100 0 0 0'fireproof'
Skl 100 0 0 0'flame shield'
Skl 100 0 0 0'force shield'
Skl 100 0 0 0'flamestrike'
Skl 100 0 0 0'fly'
Skl 100 0 0 0'floating disc'
Skl 100 0 0 0'foxs cunning'
Skl 100 0 0 0'frenzy'
Skl 100 0 0 0'full heal'
Skl 100 0 0 0'deathgrip'
Skl 100 0 0 0'gate'
Skl 100 0 0 0'ghost shield'
Skl 100 0 0 0'giant strength'
Skl 100 0 17 0'goodberry'
Skl 100 0 0 0'harm'
Skl 100 0 0 0'haste'
Skl 100 0 0 0'heal'
Skl 100 0 0 0'healing hands'
Skl 100 0 0 0'heat metal'
Skl 100 0 0 0'hellfire'
Skl 100 0 0 0'holy word'
Skl 100 0 17 0'hurricane'
Skl 100 0 0 0'identify'
Skl 100 0 17 0'infravision'
Skl 100 0 0 0'invisibility'
Skl 100 0 0 0'ion blast'
Skl 100 0 0 0'know alignment'
Skl 100 0 0 0'lightning bolt'
Skl 100 0 0 0'locate object'
Skl 100 0 0 0'magic missile'
Skl 100 0 0 0'mana'
Skl 100 0 0 0'mass healing'
Skl 100 0 0 0'mass invis'
Skl 100 0 17 0'natural armor'
Skl 100 0 0 0'nexus'
Skl 100 0 0 0'owls wisdom'
Skl 100 0 0 0'pass door'
Skl 100 0 0 0'plague'
Skl 100 0 0 0'pattern rend'
Skl 100 0 0 0'poison'
Skl 100 0 0 0'portal'
Skl 100 0 0 0'project force'
Skl 100 0 0 0'protection evil'
Skl 100 0 0 0'protection good'
Skl 100 0 0 0'ray of truth'
Skl 100 0 0 0'recharge'
Skl 100 0 0 0'refresh'
Skl 100 0 0 0'remove curse'
Skl 100 0 0 0'resurrect'
Skl 100 0 0 0'rushing fist'
Skl 100 0 0 0'sanctuary'
Skl 100 0 0 0'scry'
Skl 100 0 0 0'shield'
Skl 100 0 0 0'shocking grasp'
Skl 100 0 0 0'shrink'
Skl 100 0 0 0'sleep'
Skl 100 0 0 0'slow'
Skl 100 0 0 0'spellmantle'
Skl 100 0 0 0'static shield'
Skl 100 0 0 0'stone skin'
Skl 100 0 0 0'strike true'
Skl 100 0 0 0'summon'
Skl 100 0 0 0'preserve'
Skl 100 0 0 0'summon greater golem'
Skl 100 0 0 0'summon fire elemental'
Skl 100 0 0 0'summon air elemental'
Skl 100 0 0 0'summon water elemental'
Skl 100 0 0 0'summon earth elemental'
Skl 100 0 17 0'summon greater wolf'
Skl 100 0 0 0'find familiar'
Skl 100 0 17 0'summon hawk'
Skl 100 0 17 0'summon wolf'
Skl 100 0 17 0'summon tiger'
Skl 100 0 0 0'teleport'
Skl 100 0 17 0'telekinetic force'
Skl 100 0 0 0'truesight'
Skl 100 0 0 0'ventriloquate'
Skl 100 0 0 0'wail of the banshee'
Skl 100 0 0 0'war mount'
Skl 100 0 0 0'weaken'
Skl 100 0 0 0'weariness'
Skl 100 0 0 0'word of recall'
Skl 100 0 0 0'acid breath'
Skl 100 0 0 0'fire breath'
Skl 100 0 0 0'frost breath'
Skl 100 0 0 0'gas breath'
Skl 100 0 0 0'lightning breath'
Skl 100 0 0 0'channel'
Skl 100 0 0 0'general purpose'
Skl 100 0 0 0'high explosive'
Skl 100 0 0 0'axe'
Skl 100 0 0 0'bastard sword'
Skl 100 0 0 0'bow'
Skl 100 0 0 0'broadsword'
Skl 100 0 17 0'club'
Skl 100 0 0 0'crossbow'
Skl 100 18 17 17'dagger'
Skl 100 0 0 0'dirk'
Skl 100 0 0 0'flail'
Skl 100 0 0 0'great axe'
Skl 100 0 0 0'great mace'
Skl 100 0 17 0'hammer'
Skl 100 0 0 0'horse flail'
Skl 100 0 0 0'horse mace'
Skl 100 0 0 0'lance'
Skl 100 0 17 0'longsword'
Skl 100 0 0 0'mace'
Skl 100 0 0 0'polearm'
Skl 100 0 17 0'rapier'
Skl 100 0 0 0'sabre'
Skl 100 0 0 0'scimitar'
Skl 100 0 17 0'shortsword'
Skl 100 0 0 0'spear'
Skl 100 0 17 0'staff'
Skl 100 0 0 0'stiletto'
Skl 100 0 17 0'sword'
Skl 100 0 0 0'two-handed sword'
Skl 100 0 17 0'whip'
Skl 100 0 0 0'assassinate'
Skl 100 0 0 0'backstab'
Skl 100 0 0 0'bash'
Skl 100 0 0 0'blackjack'
Skl 100 0 0 0'whirlwind'
Skl 100 0 0 0'berserk'
Skl 100 0 0 0'charge'
Skl 100 0 0 0'circle'
Skl 100 0 0 0'counter'
Skl 100 0 0 0'dirt kicking'
Skl 100 0 0 0'disarm'
Skl 100 0 0 0'dodge'
Skl 100 0 0 0'dream'
Skl 100 0 17 0'dual'
Skl 100 0 0 0'engage'
Skl 100 0 0 0'enhanced damage'
Skl 100 0 0 0'envenom'
Skl 100 0 0 0'hand to hand'
Skl 100 0 0 0'kick'
Skl 100 0 0 0'parry'
Skl 100 0 0 0'phase'
Skl 100 0 0 0'rescue'
Skl 100 0 0 0'trip'
Skl 100 0 0 0'second attack'
Skl 100 0 0 0'shield block'
Skl 100 0 0 0'third attack'
Skl 100 0 0 0'fourth attack'
Skl 100 0 0 0'fifth attack'
Skl 100 0 0 0'fast healing'
Skl 100 0 0 0'glance'
Skl 100 0 0 0'haggle'
Skl 100 0 0 0'hide'
Skl 100 0 0 0'lore'
Skl 100 0 17 0'meditation'
Skl 100 0 0 0'peek'
Skl 100 0 0 0'pick lock'
Skl 100 0 0 0'riding'
Skl 100 0 0 0'butcher'
Skl 100 0 0 0'skin'
Skl 100 0 0 0'sharpen'
Skl 100 0 0 0'sneak'
Skl 100 0 0 0'steal'
Skl 100 0 17 0'scrolls'
Skl 100 0 0 0'spellcraft'
Skl 100 0 17 0'staves'
Skl 100 0 17 0'swimming'
Skl 100 0 0 0'track'
Skl 100 0 17 0'triage'
Skl 100 0 17 0'wands'
Skl 100 0 17 0'herbal lore'
Skl 100 0 0 0'purify'
Skl 100 0 17 0'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'druid default'
Gr 'nature magic'
End

#O
Vnum 607
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 609
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 903
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 908
Nest 1
Cond 0
Wear -1
Cost 60
QCost 0
End

#O
Vnum 916
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 611
Nest 0
Cond 0
Wear 0
Cost 0
QCost 0
Val  0 0 9958 0 0 0
End

#O
Vnum 911
Nest 0
Cond 0
Wear 11
Cost 50
QCost 0
End

#O
Vnum 901
Nest 0
Cond 0
Wear 16
Cost 20
QCost 0
End

#O
Vnum 605
Nest 0
Cond 0
Wear 4
Cost 0
QCost 0
End

#O
Vnum 605
Nest 0
Cond 0
Wear 3
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 15
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 14
Cost 0
QCost 0
End

#O
Vnum 601
Nest 0
Cond 0
Wear 2
Cost 0
QCost 0
End

#O
Vnum 601
Nest 0
Cond 0
Wear 1
Cost 0
QCost 0
End

#O
Vnum 604
Nest 0
Cond 0
Wear 6
Cost 0
QCost 0
End

#O
Vnum 603
Nest 0
Cond 0
Wear 9
Cost 0
QCost 0
End

#O
Vnum 608
Nest 0
Cond 0
Wear 8
Cost 0
QCost 0
End

#O
Vnum 915
Nest 0
Cond 0
Wear 7
Cost 5
QCost 0
End

#O
Vnum 914
Nest 0
Cond 0
Wear 5
Cost 2
QCost 0
End

#O
Vnum 606
Nest 0
Cond 0
Wear 18
Cost 0
QCost 0
End

#END
