#PLAYER
Name Klips~
Id   1733077885
LogO 1733080872
Vers 7
ShD  a dwarf~
LnD  A dwarf with wild,  bald head and wild,  blue eyes is here.
~
Prom <%hhp %mm %vmv> ~
Tpld 1
Race dwarf~
Sex  1
Cla  'fighter'
Levl 2
Plyd 2987
Scro 22
Room 939
Size medium
HMV  1 63 108 108 218 218
Silv 2
Copper 9
Fract 82
Exp  4208
Act DEFGQST
Act2 CFR
AfBy JZ
Comm KNO
Info ABCD
LogC 1
Security 0
ClrMap   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Pos  stand
Prac 1
Trai 1
Save  -4
Ethos  0
Alig  0
Hit   6
Dam   4
ACs 100 100 100 100
Attr 16 13 13 13 18
AMod 1 2 1 1 1
Pass KleifLziI59Qo~
Titl  the Newbie~
Lnm Foo~
HairC bald head~
HairA wild~
EyeC blue~
EyeA wild~
Pnts 48
TSex 1
LLev 0
HMVP 29 102 206
Cnds  0 38 32 43 16 0 0 0
DeadS resurrect
DeadR 602
Kngdm 2
Skl 75 15 17 17'axe'
Skl 1 0 17 0'club'
Skl 1 0 17 0'dagger'
Skl 1 0 17 0'great axe'
Skl 1 0 17 0'hammer'
Skl 1 0 17 0'longsword'
Skl 1 0 17 0'mace'
Skl 1 0 17 0'shortsword'
Skl 1 0 17 0'spear'
Skl 1 0 17 0'sword'
Skl 37 0 17 0'bash'
Skl 1 0 17 0'berserk'
Skl 1 0 17 0'dual'
Skl 1 0 17 0'enhanced damage'
Skl 1 0 17 0'kick'
Skl 1 0 17 0'second attack'
Skl 1 0 17 0'third attack'
Skl 1 0 17 0'fourth attack'
Skl 1 0 17 0'fifth attack'
Skl 1 0 17 0'swimming'
Skl 1 0 17 0'recall'
Gr 'rom basics'
Gr 'fighter basics'
Gr 'fighter default'
Gr 'offensive fighting'
End

#O
Vnum 607
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 609
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 903
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 908
Nest 1
Cond 0
Wear -1
Cost 60
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 611
Nest 0
Cond 0
Wear 0
Cost 0
QCost 0
Val  0 0 9956 0 0 0
End

#O
Vnum 911
Nest 0
Cond 0
Wear 11
Cost 50
QCost 0
End

#O
Vnum 905
Nest 0
Cond 0
Wear 16
Cost 30
QCost 0
End

#O
Vnum 605
Nest 0
Cond 0
Wear 4
Cost 0
QCost 0
End

#O
Vnum 605
Nest 0
Cond 0
Wear 3
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 15
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 14
Cost 0
QCost 0
End

#O
Vnum 601
Nest 0
Cond 0
Wear 2
Cost 0
QCost 0
End

#O
Vnum 601
Nest 0
Cond 0
Wear 1
Cost 0
QCost 0
End

#O
Vnum 604
Nest 0
Cond 0
Wear 6
Cost 0
QCost 0
End

#O
Vnum 603
Nest 0
Cond 0
Wear 9
Cost 0
QCost 0
End

#O
Vnum 608
Nest 0
Cond 0
Wear 8
Cost 0
QCost 0
End

#O
Vnum 915
Nest 0
Cond 0
Wear 7
Cost 5
QCost 0
End

#O
Vnum 914
Nest 0
Cond 0
Wear 5
Cost 2
QCost 0
End

#O
Vnum 606
Nest 0
Cond 0
Wear 18
Cost 0
QCost 0
End

#O
Vnum 916
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 47
Nest 0
ShD  the tail of Clockwork Mechanical Training Dummy~
Desc The severed tail of Clockwork Mechanical Training Dummy is lying here.~
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 14
Nest 0
ShD  the arm of Clockwork Mechanical Training Dummy~
Desc The sliced-off arm of Clockwork Mechanical Training Dummy is lying here.~
Cond 0
Wear -1
Cost 0
QCost 0
End

#END
