#PLAYER
Name Mask~
Id   1719785959
LogO 1759345109
Vers 7
ShD  a human~
LnD  A human with thick,  red hair and mischevious,  azure eyes is here.
~
Prom [%R - %r] [%e]%c [%z] ~
Tpld 95
Race dragonborn~
Clan immortal
Sex  1
Cla  'cleric'
God  25
Mcls 1
Pcls 0
Scls 0
Tcls 0
Pend 0
Clvls 0 0 30 0 0 0 0 0 0 0
Levl Seraphim
Tru  30
Plyd 6323456
Scro 98
Room 647
Size medium
HMV  30254 30254 30230 30230 30360 30360
Silv 1
Copper 22
Fract 9
Exp  3000
Act BDEFGNQSTe
Act2 ACEFJKQ
AfBy A
Comm KNOPQSa
Info ABCD
Wizn ACDEFIJKLMNOQRTVWZa
LogC 99
Security 9
ClrMap   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Invi 30
Pos  stand
Prac 27
Trai 255
Save  -60
Ethos  -991
Alig  -914
Hit   20
Dam   30
ACs -94 -99 -101 9
QPts 7916
Attr 25 25 25 25 25
AMod 6 11 11 5 6
Pass OhD5VaVBCq2sQ~
LastMob 601
LastObj 408
Titl , God of Mischief~
WhoTxt `WM`wa`zd`rn`ze`ws`Ws`X~
HairC green scales~
HairA shiny~
EyeC azure~
EyeA mischevious~
Pnts 40
TSex 1
LLev 1752
HMVP 30000 30000 30000
Cnds  0 0 11 0 48 0 0 0
Kngdm 1
Fdrm 0
Ldrm 1
Ldrm 2
Brd Changes 1758774139
Brd General 1635728443
Skl 100 0 0 0 0 'reserved'
Skl 100 0 103 0 0 'acid blast'
Skl 100 0 0 0 0 'acid geyser'
Skl 100 0 103 0 0 'acid rain'
Skl 100 0 103 0 0 'acid arrow'
Skl 100 0 0 0 0 'adrenaline control'
Skl 100 0 0 0 0 'aid'
Skl 100 0 0 0 0 'animate dead'
Skl 100 0 0 0 0 'animal summoning'
Skl 100 0 0 0 0 'astral walk'
Skl 100 0 0 0 0 'armor'
Skl 100 0 0 0 0 'atrophy'
Skl 100 0 0 0 0 'aura of peace'
Skl 100 0 0 0 0 'bane'
Skl 100 0 0 0 0 'barkskin'
Skl 100 0 0 0 0 'barrage'
Skl 100 0 0 0 0 'banshee blast'
Skl 100 0 0 0 0 'bear claws'
Skl 100 0 0 0 0 'bear fat'
Skl 100 0 0 0 0 'bears endurance'
Skl 100 0 0 0 0 'black mantle'
Skl 100 0 103 0 0 'blade barrier'
Skl 100 0 0 0 1 'bless'
Skl 100 0 0 0 0 'blindness'
Skl 100 0 0 0 1 'bulls strength'
Skl 100 0 103 0 0 'burning hands'
Skl 100 0 0 0 0 'call lightning'
Skl 100 0 0 0 0 'calm'
Skl 100 0 0 0 0 'cancellation'
Skl 100 0 0 0 0 'cats grace'
Skl 100 0 0 0 0 'cause critical'
Skl 100 0 0 0 0 'cause light'
Skl 100 0 0 0 0 'cause serious'
Skl 100 0 103 0 0 'caustic eruption'
Skl 100 0 0 0 0 'celestial lightning'
Skl 100 0 0 0 0 'chain lightning'
Skl 100 0 0 0 0 'change sex'
Skl 100 0 0 0 0 'charm person'
Skl 100 0 103 0 0 'chill touch'
Skl 100 0 103 0 0 'colour spray'
Skl 100 0 103 0 0 'cone of cold'
Skl 100 0 103 0 0 'continual light'
Skl 100 0 0 0 0 'control weather'
Skl 100 0 103 0 0 'corrosive burst'
Skl 100 0 103 0 0 'create food'
Skl 100 0 103 0 0 'create rose'
Skl 100 0 103 0 0 'create spring'
Skl 100 0 103 0 0 'create water'
Skl 100 0 0 0 0 'cure blindness'
Skl 100 0 0 0 0 'cure critical'
Skl 100 0 0 0 0 'cure disease'
Skl 100 0 0 0 0 'cure drunk'
Skl 100 0 0 0 0 'cure light'
Skl 100 0 0 0 0 'cure minor'
Skl 100 0 0 0 0 'cure poison'
Skl 100 0 0 0 0 'cure serious'
Skl 100 0 0 0 0 'curse'
Skl 100 0 0 0 0 'curse of nature'
Skl 100 0 0 0 0 'damnation'
Skl 100 0 103 0 0 'dancing boots'
Skl 100 0 0 0 0 'dancing lights'
Skl 100 0 0 0 0 'dark ritual'
Skl 100 0 0 0 0 'darkness shield'
Skl 100 0 0 0 0 'daze'
Skl 100 0 0 0 0 'deafen'
Skl 100 0 0 0 0 'demonfire'
Skl 100 0 0 0 0 'detect auras'
Skl 100 0 0 0 0 'detect evil'
Skl 100 0 0 0 0 'detect good'
Skl 100 0 0 0 0 'detect hidden'
Skl 100 0 0 0 0 'detect life'
Skl 100 0 0 0 0 'detect invis'
Skl 100 0 0 0 0 'detect magic'
Skl 100 0 0 0 0 'detect poison'
Skl 100 0 0 0 0 'dispel evil'
Skl 100 0 0 0 0 'dispel good'
Skl 100 0 0 0 0 'dispel magic'
Skl 100 0 103 0 0 'disruption'
Skl 100 0 0 0 0 'dragonscales'
Skl 100 0 0 0 0 'earthquake'
Skl 100 0 103 0 0 'electrocute'
Skl 100 0 0 0 0 'enchant armor'
Skl 100 0 0 0 0 'enchant weapon'
Skl 100 0 0 0 0 'energy drain'
Skl 100 0 0 0 0 'enlarge'
Skl 100 0 0 0 0 'faerie fire'
Skl 100 0 0 0 0 'faerie fog'
Skl 100 0 0 0 0 'farsight'
Skl 100 0 103 0 1 'fireball'
Skl 100 0 0 0 0 'fireproof'
Skl 100 0 0 0 0 'flame shield'
Skl 100 0 0 0 0 'force shield'
Skl 100 0 103 0 0 'flamestrike'
Skl 100 0 0 0 0 'fly'
Skl 100 0 103 0 0 'floating disc'
Skl 100 0 0 0 1 'foxs cunning'
Skl 100 0 0 0 0 'frenzy'
Skl 100 0 0 0 0 'full heal'
Skl 100 0 0 0 0 'deathgrip'
Skl 100 0 103 0 0 'gate'
Skl 100 0 0 0 0 'ghost shield'
Skl 100 0 0 0 0 'giant strength'
Skl 100 0 0 0 0 'goodberry'
Skl 100 0 0 0 0 'harm'
Skl 100 0 0 0 0 'haste'
Skl 100 0 0 0 0 'heal'
Skl 100 0 0 0 0 'healing hands'
Skl 100 0 0 0 0 'heat metal'
Skl 100 0 0 0 0 'hellfire'
Skl 100 0 0 0 0 'holy word'
Skl 100 0 0 0 0 'hurricane'
Skl 100 0 0 0 1 'identify'
Skl 100 0 0 0 0 'infravision'
Skl 100 0 0 0 0 'invisibility'
Skl 100 0 103 0 0 'ion blast'
Skl 100 0 0 0 0 'know alignment'
Skl 100 0 103 0 0 'lightning bolt'
Skl 100 0 0 0 0 'locate object'
Skl 100 0 103 0 1 'magic missile'
Skl 100 0 0 0 0 'mana'
Skl 100 0 0 0 0 'mass healing'
Skl 100 0 0 0 0 'mass invis'
Skl 100 0 0 0 0 'natural armor'
Skl 100 0 103 0 0 'nexus'
Skl 100 0 0 0 1 'owls wisdom'
Skl 100 0 0 0 0 'pass door'
Skl 100 0 0 0 0 'plague'
Skl 100 0 0 0 0 'pattern rend'
Skl 100 0 0 0 0 'poison'
Skl 100 0 103 0 0 'portal'
Skl 100 0 103 0 0 'project force'
Skl 100 0 0 0 0 'protection evil'
Skl 100 0 0 0 0 'protection good'
Skl 100 0 0 0 0 'ray of truth'
Skl 100 0 0 0 0 'recharge'
Skl 100 0 0 0 0 'refresh'
Skl 100 0 0 0 0 'remove curse'
Skl 100 0 0 0 0 'resurrect'
Skl 100 0 103 0 0 'rushing fist'
Skl 100 0 0 0 1 'sanctuary'
Skl 100 0 0 0 0 'scry'
Skl 100 0 0 0 0 'shield'
Skl 100 0 103 0 0 'shocking grasp'
Skl 100 0 0 0 0 'shrink'
Skl 100 0 0 0 0 'sleep'
Skl 100 0 0 0 0 'slow'
Skl 100 0 0 0 0 'spellmantle'
Skl 100 0 0 0 0 'static shield'
Skl 100 0 0 0 0 'stone skin'
Skl 100 0 0 0 0 'strike true'
Skl 100 0 103 0 0 'summon'
Skl 100 0 0 0 0 'preserve'
Skl 100 0 103 0 0 'summon greater golem'
Skl 100 0 103 0 0 'summon fire elemental'
Skl 100 0 0 0 0 'summon air elemental'
Skl 100 0 0 0 0 'summon water elemental'
Skl 100 0 0 0 0 'summon earth elemental'
Skl 100 0 0 0 0 'summon greater wolf'
Skl 100 0 0 0 0 'summon monster'
Skl 100 0 0 0 0 'find familiar'
Skl 100 0 0 0 0 'summon hawk'
Skl 100 0 0 0 0 'summon wolf'
Skl 100 0 0 0 0 'summon tiger'
Skl 100 0 103 0 0 'teleport'
Skl 100 0 0 0 0 'telekinetic force'
Skl 100 0 0 0 0 'truesight'
Skl 100 0 0 0 0 'ventriloquate'
Skl 100 0 0 0 0 'wail of the banshee'
Skl 100 0 0 0 0 'war mount'
Skl 100 0 0 0 0 'weaken'
Skl 100 0 0 0 0 'weariness'
Skl 100 0 103 0 0 'word of recall'
Skl 100 0 103 0 0 'acid breath'
Skl 100 0 103 0 0 'fire breath'
Skl 100 0 103 0 0 'frost breath'
Skl 100 0 103 0 0 'gas breath'
Skl 100 0 103 0 0 'lightning breath'
Skl 100 0 0 0 0 'channel'
Skl 100 0 0 0 0 'general purpose'
Skl 100 0 0 0 0 'high explosive'
Skl 100 0 0 0 0 'axe'
Skl 100 0 0 0 0 'bastard sword'
Skl 100 0 0 0 0 'bow'
Skl 100 0 0 0 0 'broadsword'
Skl 100 0 103 0 0 'club'
Skl 100 0 0 0 0 'crossbow'
Skl 100 0 103 0 0 'dagger'
Skl 100 0 0 0 0 'dirk'
Skl 100 0 0 0 0 'flail'
Skl 100 0 0 0 0 'great axe'
Skl 100 0 0 0 0 'great mace'
Skl 100 0 0 0 0 'hammer'
Skl 100 0 0 0 0 'horse flail'
Skl 100 0 0 0 0 'horse mace'
Skl 100 0 0 0 0 'lance'
Skl 100 0 0 0 0 'longsword'
Skl 100 0 103 0 0 'mace'
Skl 100 0 0 0 0 'polearm'
Skl 100 0 0 0 0 'rapier'
Skl 100 0 0 0 0 'sabre'
Skl 100 0 0 0 0 'scimitar'
Skl 100 0 0 0 0 'shortsword'
Skl 100 0 0 0 0 'spear'
Skl 100 0 0 0 0 'staff'
Skl 100 0 0 0 0 'stiletto'
Skl 100 0 0 0 0 'sword'
Skl 100 0 0 0 0 'two-handed sword'
Skl 100 0 0 0 0 'whip'
Skl 100 0 0 0 0 'assassinate'
Skl 100 0 0 0 0 'backstab'
Skl 100 0 0 0 0 'bash'
Skl 100 0 0 0 0 'blackjack'
Skl 100 0 0 0 0 'whirlwind'
Skl 100 0 0 0 0 'berserk'
Skl 100 0 0 0 0 'charge'
Skl 100 0 0 0 0 'circle'
Skl 100 0 0 0 0 'counter'
Skl 100 0 0 0 0 'dirt kicking'
Skl 100 0 0 0 0 'disarm'
Skl 100 0 0 0 0 'dodge'
Skl 100 0 0 0 0 'dream'
Skl 100 0 0 0 0 'dual'
Skl 100 0 0 0 0 'engage'
Skl 100 0 0 0 0 'enhanced damage'
Skl 100 0 0 0 0 'envenom'
Skl 100 0 0 0 0 'hand to hand'
Skl 100 0 0 0 0 'kick'
Skl 100 0 0 0 0 'parry'
Skl 100 0 0 0 0 'phase'
Skl 100 0 0 0 0 'rage'
Skl 100 0 0 0 0 'rescue'
Skl 100 0 0 0 0 'trip'
Skl 100 0 0 0 0 'second attack'
Skl 100 0 0 0 0 'shield block'
Skl 100 0 0 0 0 'third attack'
Skl 100 0 0 0 0 'fourth attack'
Skl 100 0 0 0 0 'fifth attack'
Skl 100 0 0 0 0 'fast healing'
Skl 100 0 0 0 0 'glance'
Skl 100 0 0 0 0 'haggle'
Skl 100 0 0 0 0 'hide'
Skl 100 0 0 0 0 'lore'
Skl 100 0 0 0 0 'music'
Skl 100 0 103 0 0 'meditation'
Skl 100 0 0 0 0 'peek'
Skl 100 0 0 0 0 'pick lock'
Skl 100 0 0 0 0 'riding'
Skl 100 0 0 0 0 'butcher'
Skl 100 0 0 0 0 'skin'
Skl 100 0 0 0 0 'sharpen'
Skl 100 0 0 0 0 'sneak'
Skl 100 0 0 0 0 'steal'
Skl 100 0 103 0 0 'scrolls'
Skl 100 0 103 0 0 'spellcraft'
Skl 100 0 103 0 0 'staves'
Skl 100 0 103 0 0 'swimming'
Skl 100 0 0 0 0 'track'
Skl 100 0 0 0 0 'triage'
Skl 100 0 103 0 0 'wands'
Skl 100 0 0 0 0 'herbal lore'
Skl 100 0 0 0 0 'purify'
Skl 100 0 103 0 0 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'conjuration'
Gr 'evocation'
End

#O
Vnum 207
Nest 0
Cond 0
Wear 12
Lev  30
Cost 0
QCost 0
End

#O
Vnum 609
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 603
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
Val  15 1 8 3 0 2
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 903
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 908
Nest 1
Cond 0
Wear -1
Cost 60
QCost 0
End

#O
Vnum 916
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 606
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 914
Nest 1
Cond 0
Wear -1
Cost 2
QCost 0
End

#O
Vnum 915
Nest 1
Cond 0
Wear -1
Cost 5
QCost 0
End

#O
Vnum 608
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 603
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 604
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 601
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 601
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 602
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 602
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 605
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 605
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
Val  15 1 8 3 0 2
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
Val  15 1 8 3 0 2
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 903
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 908
Nest 1
Cond 0
Wear -1
Cost 60
QCost 0
End

#O
Vnum 911
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 611
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 613
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 916
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 407
Nest 1
Name simple bedroll bed roll~
ShD  a simple `Obedroll`X~
Desc a simple `Obedroll`X with stuffing likely made of straw or hay~
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 498
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 49
Nest 1
Name dwarven shoes poisoned~
ShD  a dwarven cloth shoes weakness to poisoning~
Desc a dwarven cloth shoes weakness to poisoning~
ExtFl A
WearF AG
Ityp 9
Wt   4
Cond 0
Wear -1
Lev  1
Cost 815
QCost 0
Val  1 1 0 0 0 0
End

#O
Vnum 608
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 603
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 601
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
Val  15 1 8 3 0 2
End

#O
Vnum 938
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
Val  24 1 6 2 0 10
End

#O
Vnum 939
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
Val  5 2 6 0 0 0
End

#O
Vnum 940
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 45
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
Val  0 2 6 0 0 0
End

#O
Vnum 45
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
Val  0 2 6 0 0 0
End

#O
Vnum 52
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 49
Nest 1
Name uncommon iron sword~
ShD  a `P[`wUncommon`P]`X iron sword~
Desc a `P[`wUncommon`P]`X iron sword~
WearF AN
Ityp 5
Wt   4
Cond 0
Wear -1
Lev  1
Cost 150
QCost 0
Val  1 3 -1 3 0 0
End

#O
Vnum 606
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 914
Nest 1
Cond 0
Wear -1
Cost 2
QCost 0
End

#O
Vnum 915
Enchanted
Nest 1
Cond 0
Wear -1
Cost 5
QCost 0
End

#O
Vnum 604
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 602
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 602
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 605
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 605
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 911
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 231
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 227
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 226
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 225
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 224
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 614
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
Spell 1 'cure light'
Spell 2 'cure serious'
Spell 3 'heal'
End

#O
Vnum 914
Nest 1
Cond 0
Wear -1
Cost 2
QCost 0
End

#O
Vnum 601
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 601
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 49
Nest 1
Name dwarven iron sword~
ShD  a `P[`Odw`Ya`Orv`Ye`On`P]`X iron sword~
Desc a `P[`Odw`Ya`Orv`Ye`On`P]`X iron sword~
WearF AN
Ityp 5
Wt   6
Cond 0
Wear -1
Lev  5
Cost 1100
QCost 0
Val  1 3 7 3 0 0
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 41
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 609
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
Val  1000 20 0 0 0 0
End

#O
Vnum 606
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 914
Nest 1
Cond 0
Wear -1
Cost 2
QCost 0
End

#O
Vnum 915
Nest 1
Cond 0
Wear -1
Cost 5
QCost 0
End

#O
Vnum 608
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 604
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 605
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 605
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
Val  15 1 8 3 0 2
End

#O
Vnum 911
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 611
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
Val  0 0 9770 0 0 0
End

#O
Vnum 613
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 15
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 14
Cost 0
QCost 0
End

#O
Vnum 202
Nest 0
Cond 0
Wear 2
Cost 200
QCost 400
End

#O
Vnum 202
Nest 0
Cond 0
Wear 1
Cost 200
QCost 400
End

#O
Vnum 203
Nest 0
Cond 0
Wear 6
Cost 0
QCost 0
End

#O
Vnum 204
Nest 0
Cond 0
Wear 4
Cost 0
QCost 0
End

#O
Vnum 204
Nest 0
Cond 0
Wear 3
Cost 0
QCost 0
End

#O
Vnum 205
Nest 0
Cond 0
Wear 18
Cost 0
QCost 0
End

#O
Vnum 206
Nest 0
Cond 0
Wear 5
Cost 0
QCost 0
End

#O
Vnum 208
Nest 0
Cond 0
Wear 30
Cost 0
QCost 0
End

#O
Vnum 209
Nest 0
Cond 0
Wear 20
Cost 0
QCost 0
End

#O
Vnum 210
Nest 0
Cond 0
Wear 23
Cost 0
QCost 0
End

#O
Vnum 210
Nest 0
Cond 0
Wear 22
Cost 0
QCost 0
End

#O
Vnum 212
Nest 0
Cond 0
Wear 26
Cost 0
QCost 0
End

#O
Vnum 213
Nest 0
Cond 0
Wear 10
Cost 0
QCost 0
End

#O
Vnum 214
Nest 0
Cond 0
Wear 9
Cost 0
QCost 0
End

#O
Vnum 215
Nest 0
Cond 0
Wear 13
Cost 0
QCost 0
End

#O
Vnum 216
Nest 0
Cond 0
Wear 7
Cost 0
QCost 0
End

#O
Vnum 217
Nest 0
Cond 0
Wear 28
Cost 0
QCost 0
End

#O
Vnum 217
Nest 0
Cond 0
Wear 27
Cost 0
QCost 0
End

#O
Vnum 218
Nest 0
Cond 0
Wear 8
Cost 0
QCost 0
End

#O
Vnum 219
Nest 0
Cond 0
Wear 11
Cost 0
QCost 0
End

#O
Vnum 220
Nest 0
Cond 0
Wear 0
Cost 0
QCost 0
Val  0 0 99998 0 0 0
End

#O
Vnum 221
Nest 0
Cond 0
Wear 17
Cost 0
QCost 0
End

#O
Vnum 222
Nest 0
Cond 0
Wear 29
Cost 0
QCost 0
End

#O
Vnum 223
Nest 0
Cond 0
Wear 16
Cost 0
QCost 0
End

#O
Vnum 228
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#END
