#PLAYER
Name Testking~
Id   1758527199
LogO 1758529360
Vers 7
ShD  a drow~
LnD  A drow with fine,  white hair and fiery,  red eyes is here.
~
Prom `R%h`rhp `P%m`pm `G%v`gmv `Yexp: %X`X> ~
Tpld 1
Race drow~
Sex  1
Cla  'rogue'
Levl 4
Plyd 2161
Scro 22
Room 651
Size medium
HMV  14 78 110 110 240 240
Silv 25
Copper 96
Fract 801
Exp  15927
Act DEFGQST
Act2 CFR
AfBy J
Comm KNO
Info ABCD
LogC 1
Security 0
ClrMap   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Pos  stand
Save  -4
Ethos  1000
Alig  -214
Hit   6
Dam   14
ACs 33 41 42 52
Attr 12 16 11 22 15
AMod 1 2 1 1 1
Pass Te8CG61f1MxwA~
Titl  the Newbie~
HairC white hair~
HairA fine~
EyeC red~
EyeA fiery~
Pnts 45
TSex 1
LLev 0
HMVP 44 106 218
Cnds  0 0 0 0 0 0 0 0
Kngdm 5
Skl 100 0 0 0'shield'
Skl 1 0 17 0'club'
Skl 99 187 17 17'dagger'
Skl 99 0 0 0'sword'
Skl 1 0 17 0'disarm'
Skl 100 0 0 0'dual'
Skl 100 0 0 0'second attack'
Skl 100 0 0 0'shield block'
Skl 100 0 0 0'third attack'
Skl 100 0 0 0'fourth attack'
Skl 100 0 0 0'fifth attack'
Skl 75 0 17 0'haggle'
Skl 100 0 17 0'hide'
Skl 1 0 17 0'peek'
Skl 1 0 17 0'pick lock'
Skl 100 0 17 0'sneak'
Skl 56 0 17 0'steal'
Skl 1 0 17 0'scrolls'
Skl 1 0 17 0'staves'
Skl 75 0 17 0'swimming'
Skl 1 0 17 0'wands'
Skl 75 0 17 0'recall'
Gr 'rom basics'
Gr 'rogue basics'
Gr 'rogue default'
Gr 'larceny'
End

#O
Vnum 607
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 609
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 902
Nest 1
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 903
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 900
Nest 1
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 905
Nest 1
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 906
Nest 1
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 907
Nest 1
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 908
Nest 1
Cond 0
Wear -1
Cost 60
QCost 0
End

#O
Vnum 916
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 1
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 611
Nest 0
Cond 0
Wear 0
Cost 0
QCost 0
Val  0 0 9946 0 0 0
End

#O
Vnum 911
Nest 0
Cond 0
Wear 11
Cost 50
QCost 0
End

#O
Vnum 901
Nest 0
Cond 0
Wear 16
Cost 20
QCost 0
End

#O
Vnum 605
Nest 0
Cond 0
Wear 4
Cost 0
QCost 0
End

#O
Vnum 605
Nest 0
Cond 0
Wear 3
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 15
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 14
Cost 0
QCost 0
End

#O
Vnum 601
Nest 0
Cond 0
Wear 2
Cost 0
QCost 0
End

#O
Vnum 601
Nest 0
Cond 0
Wear 1
Cost 0
QCost 0
End

#O
Vnum 604
Nest 0
Cond 0
Wear 6
Cost 0
QCost 0
End

#O
Vnum 603
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 608
Nest 0
Cond 0
Wear 8
Cost 0
QCost 0
End

#O
Vnum 915
Nest 0
Cond 0
Wear 7
Cost 5
QCost 0
End

#O
Vnum 914
Nest 0
Cond 0
Wear 5
Cost 2
QCost 0
End

#O
Vnum 606
Nest 0
Cond 0
Wear 18
Cost 0
QCost 0
End

#O
Vnum 901
Nest 0
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 49
Nest 0
Name dwarven iron sword~
ShD  a `P[`Odw`Ya`Orv`Ye`On`P]`X iron sword~
Desc a `P[`Odw`Ya`Orv`Ye`On`P]`X iron sword~
WearF AN
Ityp 5
Wt   6
Cond 0
Wear -1
Lev  2
Cost 1100
QCost 0
Val  1 1 0 3 0 0
End

#END
