#PLAYER
Name Xaxyx~
Id   1725628479
LogO 1725628739
Vers 7
ShD  a human~
LnD  A human with curly,  black hair and curious,  brown eyes is here.
~
Prom <%hhp %mm %vmv> ~
Tpld 1
Race human~
Sex  1
Cla  'fighter'
Levl 1
Plyd 260
Scro 22
Room 601
Size medium
HMV  50 54 100 106 200 212
Exp  1000
Act DEFGQST
Act2 CFR
Comm KLNO
Info ABCD
LogC 1
Security 0
ClrMap   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Pos  stand
Prac 5
Trai 3
Save  -4
Ethos  0
Alig  0
Hit   6
Dam   4
ACs 51 54 53 71
Attr 17 14 14 14 14
AMod 1 2 1 1 1
Pass XaYxgMrE7cFgI~
Titl  the Newless Cluebie~
HairC black hair~
HairA curly~
EyeC brown~
EyeA curious~
Pnts 34
TSex 1
LLev 0
HMVP 20 100 200
Cnds  0 46 47 47 46 0 0 0
Kngdm 1
Skl 1 0 17 0'axe'
Skl 1 0 17 0'broadsword'
Skl 1 0 17 0'club'
Skl 1 0 17 0'dagger'
Skl 1 0 17 0'dirk'
Skl 1 0 17 0'hammer'
Skl 1 0 17 0'longsword'
Skl 1 0 17 0'mace'
Skl 1 0 17 0'shortsword'
Skl 1 0 17 0'spear'
Skl 1 0 17 0'staff'
Skl 40 0 17 0'sword'
Skl 1 0 17 0'bash'
Skl 1 0 17 0'berserk'
Skl 1 0 17 0'charge'
Skl 1 0 17 0'counter'
Skl 1 0 17 0'disarm'
Skl 1 0 17 0'dodge'
Skl 1 0 17 0'dual'
Skl 1 0 17 0'engage'
Skl 1 0 17 0'enhanced damage'
Skl 1 0 17 0'kick'
Skl 1 0 17 0'parry'
Skl 1 0 17 0'rescue'
Skl 1 0 17 0'second attack'
Skl 1 0 17 0'shield block'
Skl 1 0 17 0'third attack'
Skl 1 0 17 0'fourth attack'
Skl 1 0 17 0'fifth attack'
Skl 1 0 17 0'fast healing'
Skl 1 0 17 0'glance'
Skl 1 0 17 0'swimming'
Skl 1 0 17 0'recall'
Gr 'rom basics'
Gr 'fighter basics'
Gr 'defensive fighting'
Gr 'offensive fighting'
End

#O
Vnum 607
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 610
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 916
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 611
Nest 0
Cond 0
Wear 0
Cost 0
QCost 0
End

#O
Vnum 911
Nest 0
Cond 0
Wear 11
Cost 50
QCost 0
End

#O
Vnum 908
Nest 0
Cond 0
Wear -1
Cost 60
QCost 0
End

#O
Vnum 907
Nest 0
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 907
Nest 0
Cond 0
Wear -1
Cost 10
QCost 0
End

#O
Vnum 906
Nest 0
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 906
Nest 0
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 905
Nest 0
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 905
Nest 0
Cond 0
Wear -1
Cost 30
QCost 0
End

#O
Vnum 900
Nest 0
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 900
Nest 0
Cond 0
Wear -1
Cost 50
QCost 0
End

#O
Vnum 903
Nest 0
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 901
Nest 0
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 901
Nest 0
Cond 0
Wear -1
Cost 20
QCost 0
End

#O
Vnum 902
Nest 0
Cond 0
Wear 16
Cost 150
QCost 0
End

#O
Vnum 902
Nest 0
Cond 0
Wear -1
Cost 150
QCost 0
End

#O
Vnum 605
Nest 0
Cond 0
Wear 4
Cost 0
QCost 0
End

#O
Vnum 605
Nest 0
Cond 0
Wear 3
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 15
Cost 0
QCost 0
End

#O
Vnum 602
Nest 0
Cond 0
Wear 14
Cost 0
QCost 0
End

#O
Vnum 601
Nest 0
Cond 0
Wear 2
Cost 0
QCost 0
End

#O
Vnum 601
Nest 0
Cond 0
Wear 1
Cost 0
QCost 0
End

#O
Vnum 604
Nest 0
Cond 0
Wear 6
Cost 0
QCost 0
End

#O
Vnum 603
Nest 0
Cond 0
Wear 9
Cost 0
QCost 0
End

#O
Vnum 609
Nest 0
Cond 0
Wear -1
Cost 0
QCost 0
End

#O
Vnum 608
Nest 0
Cond 0
Wear 8
Cost 0
QCost 0
End

#O
Vnum 915
Nest 0
Cond 0
Wear 7
Cost 5
QCost 0
End

#O
Vnum 914
Nest 0
Cond 0
Wear 5
Cost 2
QCost 0
End

#O
Vnum 606
Nest 0
Cond 0
Wear 18
Cost 0
QCost 0
End

#END
