<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ro/iwlegacy/src/src.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ro/iwlegacy/src/src.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ro/iwlegacy/src/act_info.c" Name="FileName"/>
      <int Value="4579" Name="FirstVisibleLine"/>
      <int Value="4600" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
