2007/10/26 - REK
Added period to end of sentence in msg in do_train.
skills.c

2007/10/15 - REK
Reset command will now list maxinworld for E and G resets, if applicable.
olc_room.c

2007/10/09 - REK
Allowed nonflying players on flying mounts to enter nofloor/air rooms.
act_move.c

2007/10/08 - REK
Increased MAX_STRING from 6000000 to 7000000.
Note: This was increased from 5000000 to 6000000 on 2006/07/27.
db.c

2007/10/08 - REK
Added "cure drunk" spell.
magic.h magic2.c skilltable.c

2007/10/08 - REK
Rewrote parts of "reset find", now runs 500 times faster.
olc_room.c

2007/10/06 - REK
Added skstat (skill/spell stat) immcommand.
act_wiz3.c interp.c interp.h merc.h olc_skill.c

2007/10/06 - REK
Implemented oresetting objects into containers carried by mobs (finally!).
olc_room.c

2007/10/05 - REK
Added arena area flag and implemented arena view rooms.
comm.c merc.h olc_area.c tables.c

2007/10/03 - REK
Revised death_cry to send msg via send_to_char() instead of act().
fight.c

2007/09/30 - REK
Fixed bug in previous ("too heavy" msg) change.
act_obj.c

2007/09/30 - REK
Changed "too heavy" msg to show obj short instead of name.
act_obj.c

2007/09/30 - REK
Changed scan to show all keywords for a closed exit instead of just the first.
scan.c

2007/09/30 - REK
Farsight and scry now fail for hunters if target room has inside flag set.
magic2.c

2007/09/18 - REK
Added check for being outside to show_sky().
act_info.c

2007/09/16 - REK
Fixed color bleed in "look char".
act_info.c

2007/09/16 - REK
Added "look sky" to show stars/position of sun.
act_info.c

2007/09/09 - REK
Tweaked home/kingdom display in score a bit.
act_info.c

2007/09/09 - REK
Added donate command.
act_obj.c const.c handler.c interp.c interp.h merc.h nanny.c update.c

2007/09/09 - REK
Added kingdoms to score, mstat and mset.
act_info.c act_wiz.c

2007/09/09 - REK
Spells gate, locate object, nexus and summon no longer work over water.
Still need to decide what to do about teleport (and buggy portals).
magic. magic2.c

2007/09/06 - REK
Revised omni to show if imm is editing a string.
act_wiz2.c

2007/09/06 - REK
Allowed resetting multiple instances of an object into containers.
db.c db2.c handler.c merc.h olc_room.c

2007/08/26 - REK
Revised text when one PC looks at another PC they don't know.
act_info.c

2007/08/12 - REK
Forbade setting both pet and mount act flags on same mob.
olc_mob.c

2007/08/12 - REK
Reset list was flagging objs in sheaths as bad resets.
olc_room.c

2007/08/12 - REK
Added wealth to "dump mobiles".
db.c

2007/08/11 - REK
Fixed bug listing all mobs in pet shops, not just pets/mounts.
act_obj.c

2007/08/08 - REK
Fixed typo on dragons's descs.
const.c

2007/08/06 - REK
Fixed bug causing runaway level gain for avatars (finally!)
skills.c

2007/07/25 - REK
Added invoke trigger to spell invokes.
act_obj.c

2007/07/25 - REK
Fixed mptrans all to trans just players in room, not all players in world.
mob_cmds.c

2007/07/24 - REK
Interpreted "none", "no" or "n" as no last name in nanny.
nanny.c

2007/07/13 - REK
Fixed crash bug in is_ignoring().
handler.c

2007/05/20 - REK
Added crufty check of struct (char/obj) types.
merc.h progs.c recycle.c

2007/05/30 - REK
Made IS_BUILDER macro check for NPC to avoid crashing bugs.
olc.h

2007/05/06 - REK
Cleared holylight when avatarring to a mort level.
act_wiz2.c

2007/04/29 - REK
Had sense of isspirit ifcheck backwards.
progs.c

2007/04/29 - REK
Fixed typo in do_recall().
act_move.c

2007/04/17 - REK
Added duration timers to object indexes.
db.c db2.c merc.h olc.c olc.h olc_obj.c olc_save.c

2007/04/10 - REK
Added validity check when loading mob's positions in load_mobiles().
db2.c

2007/04/10
Fixed bug in sayto in deafcode changes.
act_info.c

2007/04/09 - REK
Added portal opaque flag.
act_info.c merc.h tables.c

2007/04/06 - REK
Fixed minor typo.
fight.c

2007/04/05 - REK
Sent output of practice command w/o arguments through pager.
act_info.c

2007/03/17 - REK
Added drunkwalk code, including possibly tripping.
act_move.c

2007/03/08 - REK
Fixed typo in do_push.
act_move.c

2007/02/25 - REK
Added vlist immcommand, lists locations of all vehicles.
act_wiz3.c interp.c interp.h

2007/02/17 - REK
Changed hotboot messages per forum/wiki.
act_wiz.c comm.c

2007/02/15 - REK
Mounts are no longer seen entering/leaving rooms if being ridden.
act_move.c

2007/02/15 - REK
Added ability to steal mounts.
Also made a couple minor fixes to mount code.
act_misc.c act_obj.c act_wiz2.c

2007/02/10 - REK
Made shout, yell, knock and listen check for deafness.
act_comm.c act_info.c act_move.c

2007/02/10 - REK
Changed "bansee" to "banshee", cleaned up more formatting.
Added message to room in cancellation spell for deafen and wail/banshee.
magic.c magic.h magic2.c skilltable.c

2007/02/10 - REK
Cleaned up formatting in magic2.c for spell_deafen().
magic2.c

2007/02/08 - REK
Fixed yet another reset bug, resetting into containers.
olc_room.c

2007/02/07 - REK
Fixed several minor cosmetic typoes.
act_move.c comm.c magic.c

2007/01/26 - REK
Changed default continent when loading areas if continent unspecifed.
db2.c

2007/01/26 - REK
Questmasters will no longer assign quests on different landmasses.
quest.c

2007/01/26 - REK
Added continent name to do_where.
act_info.c

2007/01/16 - REK
Added mechanism for determining continent in overlands.
const.c handler.c merc.h tables.c

2007/01/25 - REK
Immortals with holylight set now ignore exit sizes when moving.
act_move.c

2007/01/25 - REK
Added hassecret ifcheck, checks exits for secret flag.
progs.c

2007/01/24 - REK
Buying pets/mounts may now also trigger buy_progs.
act_obj.c merc.h progs.c

2007/01/23 - REK
Revised rfind to reduce lag (over a second).
Execution time is now about two orders of magnitude less.
act_wiz2.c

2007/01/23 - REK
Revamped smelling objects.  All food/drink can now be smelled.
When food/drink spoils it is now flagged by setting v4 to -1.
act_info.c update.c

2007/01/23 - REK
Added continent data to areas, updated olc accordingly.
db2.c merc.h olc.c olc.h olc_area.c olc_save.c

2007/01/22 - REK
Fixed bug where exits from rooms linked to by traveling rooms were lost.
olc_save.c

2007/01/22 - REK
Saved char positions in pfiles as position name rather than value.
save.c

2007/01/22 - REK
Moved struct declarations from bottom of tables.h to top.
This is not a problem with GCC 3.3 but GCC 3.4 complains if structs are
referenced before being defined/declared.
tables.h

2007/01/22 - REK
Renamed continent table to continent_types.
This is in order to follow the convention for flag_type tables, namely that
the table name end in _types for tables of values and _flags if bitvectors.
Also added continent_types to table list in flag_stat_table, and declaration
for same to tables.h.  Another reason for the rename is because "continent"
would be a likely variable name in functions dealing with continents.
tables.c tables.h

2007/01/21 - REK
Changed level of wiznet bug channel from 119 to 112.
const.c

2007/01/21 - REK
Removed functionality of old debugging function check_mem_range().
Someday will re-implement in a safer fashion.
db.c

2007/01/21 - REK
Corrected error in new get_heal_rate() that was causing make to fail.
magic.c

2007/01/18 - REK
Removed last of the egate worlds.
act_info.c merc.h tables.c

2007/01/18 - REK
Imms can now pass through closed doors only if holylight is on.
act_move.c

2007/01/18 - REK
Fixed crash if bust_a_prompt is called with null descriptor.
act_comm.c comm.c

2007/01/16 - REK
Shortened PULSE_TRAVEL from 60 to 30 seconds.
merc.h

2007/01/16 - REK
Modified do_quit() message for people who log and quit right away.
act_comm.c comm.c merc.h

2007/01/16 - REK
Added travstat command and revamped aedit travel show.
act_wiz3.c interp.c interp.h merc.h olc_area.c

2007/01/16 - REK
Added arrive and depart progs for travelling room support.
merc.h progs.c tables.c update.c

2007/01/15 - REK
Added exit ifcheck, returns vnum of room on other side of an exit.
progs.c

2007/01/15 - REK
Added info on traveling room to astat and aedit show.
olc_area.c

2007/01/14 - REK
Changed order of loading exdescs and object affects for consistency.
db.c db2.c

2007/01/14 - REK
Ensured oreset was equipping correct mob and loading into correct container.
olc_room.c

2007/01/13 - REK
Added security checks when linking traveler rooms.
olc_area.c

2007/01/12 - REK
Added travedit area flag to enable builders to edit traveling rooms.
The travedit flag can only be set by the head builder.
merc.h olc.c olc_area.c tables.c

2007/01/12 - REK
Cleaned up bootup code.
db.c db2.c

2007/01/11 - REK
Maxinworld now defaults to maxinroom in reset command for "M" resets.
olc_room.c

2007/01/09 - REK
Pushing no longer works on immortals or tethered mounts.
act_move.c

2007/01/09 - REK
Changed output of aexits command in overlands.
act_wiz2.c

2007/01/08 - REK
Added hitpoints ifcheck.
progs.c

2007/01/07 - REK
Moved ban file from area dir to system dir.
ban.c

2007/01/07 - REK
Fixed listing of all resets equipping shopkeeps as being inventory.
olc_room.c

2007/01/06 - REK
Added oprog un-use triggers.
act_move.c merc.h progs.c tables.c

2007/01/05 - REK
Allowed objects to be reset into containers carried by mobs.
olc_room.c

2007/01/05 - REK
Added levels to ofind output.
act_wiz.c

2007/01/05 - REK
Added room prog stand triggers.
act_move.c merc.h progs.c tables.c

2006/12/30 - REK
Changed message in weather command when indoors.
act_info.c

12/30/2006 - REK
Made v5 on containers the max no. of objs a container can hold.
act_obj.c act_wiz.c handler.c merc.h olc_obj.c

12/28/2006 - REK
Examining a book gives page count.
act_info.c

12/28/2006 - REK
Examining torches shows how much time is left on them.
act_info.c

12/25/2006 - REK
Fixed crash bug in validate_reset().
olc_room.c

12/21/2006 - REK
Fixed messages in spell_aid().
magic2.c

12/21/2006 - REK
Made auto caps and punct on says configurable via config command.
act_comm.c act_info.c merc.h

12/20/2006 - REK
Fixed percentage bug in fightmeter.
comm.c

12/19/2006 - REK
Changed handling of webwho from #defines to a setting in config.dat.
comm.c db2.c globals.c merc.h olc_save.c

12/18/2006 - REK
Added missing face wear loc to wear_table.
olc_room.c

12/18/2006 - REK
Made "note cancel" a synonym for "note clear".
boards.c

12/18/2006 - REK
Added room boot prog.
db.c merc.h progs.c tables.c

12/18/2006 - REK
Fixed misleading bug messages in objhere and objinarea ifchecks.
progs.c

12/17/2006 - REK
Added color to gtell, makes it stand out better in combat.
act_comm.c

12/17/2006 - REK
Added mpsecho, mpsechoaround and mpsechoat.
Equivalent to mpecho etc, except message is seen by sleeping people as well.
interp.c interp.h mob_cmds.c

12/13/2006 - REK
Replaced debug.c with testing.c
debug.c was under cvs control which severely limited its usefulness as a
place to put temporary changes; testing.c is not under cvs control.
Makefile debug.c(removed) testing.c(added)

12/12/2006 - REK
When opening/closing books, objs being worn are checked before inventory.
act_move.c

12/12/2006 - REK
Added page count for books to spell_identify.
magic.c

12/10/2006 - REK
Added sheath object type.
act_info.c act_obj.c db.c db2.c interp.c interp.h magic.c merc.h olc.c
olc_obj.c olc_save.c tables.c tables.h

11/17/2006 - REK
Changed has_same_word() to retry if match line ends with a period.
This is to fix a problem with mob prog speech triggers et al caused by
do_say automatically tacking periods on the end of speech text.
Also retries if line enbds with exclamation or question mark.
handler.c

11/15/2006 - REK
Area quiet flag now suppresses reset message regardless of prototype flag.
db.c

11/14/2006 - REK
Fixed bug when isocial had no arguments.
act_wiz3.c

11/14/2006 - REK
If a bank teller has a shop the shop's hours are the bank hours.
act_misc.c

11/14/2006 - REK
Added sayto(), similar to sayf().
act_comm.c merc.h

11/14/2006 - REK
Added restrictions to summon spell:
quest area, proto area and not imm summoning, no train/prac/gain mobs.
magic.c

11/14/2006 - REK
Added quest area flag, can only be set by head builder.
merc.h olc_area.c tables.c

11/13/2006 - REK
Added new spell groups for creation.
const.c db2.c merc.h

11/11/2006 - REK
Rewrote weapon selection in nanny to only list and allow level 1 weapons.
nanny.c

11/07/2006 - REK
If a mob has only one prog then mpedit by itself will edit that prog.
Similarly for opedit, rpedit and epedit.
olc_obj.c olc_prog.c olc_room.c

11/05/2006 - REK
Removed unused object types "protect" and "room_key".
act_info.c db.c merc.h olc_obj.c tables.c

10/28/2006 - REK
Setting max charges on wands/staves/lenses also sets current if 0.
olc_obj.c

10/25/2006 - REK
Changed handling of trying to set values on objects which don't use values.
olc_obj.c

10/24/2006 - REK
Changed setting of v0 on drinks to also set v1 if zero.
olc_obj.c

10/24/2006 - REK
Changed v3 from toggle to explicit set/reset on food, drink and fountains.
olc_obj.c

10/21/2006 - REK
Changed "set time" to update time_info.sunlight, added "set hour" synonym.
act_wiz.c
  
10/21/2006 - REK
Swapped "shop remove" and "shop delete", added "shop create".
"Shop remove" now deletes a shop type, while "shop delete" deletes the
entire shop.  Creating a new shop sets markup defaults to 100/75.
olc_mob.c recycle.c

10/21/2006 - REK
Removed spec_mayor.
merc.h special.c

10/21/2006 - REK
Added mounts to list of mobs the questmaster will not assign a quest for.
quest.c

10/18/2006 - REK
Object type map value0 is now save/nosave in pfiles flag.
Always was actually, but now it's in the OLC.
olc_obj.c

10/16/2006 - REK
Fixed typo in do_examine.
act_info.c

10/16/2006 - REK
Mload and oload without args will now load last mob/obj edited.
act_wiz.c

10/16/2006 - REK
Made "locate object" spell automatically fail on potion, pills and herbs.
This is because of the large numbers of these objects carried by players.
magic.c

10/16/2006 - REK
Saved last mob/obj edited in pfiles and added mechanism to clear it.
olc_mob.c olc_obj.c save.c

10/16/2006 - REK
Made spell remove curse always work for imms.
magic.c

10/15/2006 - REK
Made medit and oedit default to last mob/obj edited.
merc.h olc_mob.c olc_obj.c

10/09/2006 - REK
Fixed typo in call to act() causing bug report.
act_obj.c

09/23/2006 - REK
Changed Midgaard MOB_VNUM_FIDO to limbo MOB_VNUM_SLUG.

09/19/2006 - REK
Avatar command can now be used for any mort level.
act_wiz2.c merc.h

09/17/2006 - REK
After removing midgaard.are, forgot to change ROOM_VNUM_TEMPLE.
merc.h

09/16/2006 - REK
Fixed yet another crash bug in web who.
handler.c

09/16/2006 - REK
Fixed another crash bug in web who.
handler.c

09/12/2006 - REK
Added sector types arctic and wasteland.
Actually arctic was already there, half-done.
const.c merc.h overland.c tables.c

09/10/2006 - REK
Newbie map was being given to newbies twice.
nanny.c

09/10/2006 - REK
Added object remove prog.
act_obj.c merc.h progs.c tables.c

09/10/2006 - REK
Saved and loaded kingdom choice in pfiles.
save.c

09/10/2006 - REK
Added check for flying when going up to no-floor room.
act_move.c

09/09/2006 - REK
Dump command was dumping wrong value for wands/staves/lenses.
db.c

09/09/2006 - REK
Added kingdom selection to new char creation.
const.c merc.h nanny.c

09/04/2006 - REK
Allowed hasdelay ifcheck and mpcancel to work with exits/objs/rooms.
mob_cmds.c progs.c

09/04/2006 - REK
Secret exit flag wasn't properly working when using exdesc keyword for exit.
act_info.c act_move.c

08/16/2006 - REK
Setting flag on one way exit west would also set flag on target exit east.
olc_room.c

08/12/2006 - REK
Atrophy spell wasn't showing message to player when spell cast on self.
magic2.c

08/12/2006 - REK
Fixed minor typo in do_invoke (missing period in message).
act_obj.c

08/11/2006 - REK
Fixed security hole creating one way links.
olc_room.c

08/09/2006 - REK
Medit copy wasn't copying teach/train flags.
olc_mob.c

08/09/2006 - REK
Added room noscan flag.
merc.h scan.c tables.c

08/08/2006 - REK
Increased max nested ifs in mobprogs from 20 to 40.
progs.c

08/04/2006 - REK
Implemented spell flag support in object OLC.
olc_obj.c

08/02/2006 - REK
Outfit command now gives player a map of the newbie academy (#1801).
act_wiz.c

08/02/2006 - REK
Removed weapon type main gauche.
const.c gsn.c merc.h skilltable.c tables.c

08/02/2008 - REK
Added spell flags, removed spell slots.
SPELL_NOMOB and SPELL_NOPC flags are implemented, but need to discuss
implementation of object related flags with Dee.
act_wiz.c db2.c magic.c merc.h olc.c olc_save.c olc_skill.c skilltable.c
tables.c tables.h

08/01/2006 - REK
Removed spell target type from skills.txt, replaced for now with 0.
db2.c olc_save.c

07/31/2006 - REK
Corrected typo in spell bear fat.
magic.c

07/27/2006 - REK
Increased MAX_STRING from 5000000 to 6000000.
Note: This was increased from 4000000 to 5000000 on 01/05/2006.

07/01/2006 - REK
Added defines for spell flags.
merc.h

06/25/2006 - REK
Made portals check player's level.
act_move.c

06/22/2006 - REK
Fixed web who crashing mud if a player is sneaking.
act_info.c

06/06/2006 - REK
Added "cast" to dump command; dumps wands, staves, pills, etc and their spells.
db.c

05/13/2006 - REK
Added hitprcnt ifcheck, as documented in the mobprog guide.
progs.c

04/22/2006 - REK
Fixed problem with search order for invoked objects in inv/room.
act_obj.c

03/29/2006 - REK
Added ability for imms to look up helps by help vnum.
act_info.c

03/29/2006 - REK
Fixed bug in hedit changing keywords.
olc_help.c

03/28/2006 - REK
Added arguent to make exec in do_rebuild().
Apparently the distcc version of make requires it.
act_wiz2.c

03/26/2006 - REK
Set area changed flag when exiting string editor when appropriate.
olc.c olc_help.c string.c

03/26/2006 - REK
Changed game port to 2333 for move to wolfpaw server.
merc.h startup

03/22/2006 - REK
Fixed typo in do_practice().
act_info.c

03/22/2006 - REK
Changed draconian hair to scales n new char creation and added more colors.
const.c

03/03/2006 - REK
Allowed only one user to edit the same string at the same time.
string.c

03/01/2006 - REK
Failed to catch inverted signs in two cases while testing makelinks.
olc_area.c

03/01/2006 - REK
Added makelinks command to aedit and redit.
olc.c olc.h olc_area.c

02/26/2006 - REK
Added objhere, objinarea, objinroom and objinworld ifchecks.
progs.c

02/26/2006 - REK
Implemented more of the clan changes.
act_comm.c interp.c interp.h merc.h olc.c olc.h olc_clan.c

02/21/2006 - REK
Modified stats based on drunkenness.
handler.c

02/20/2006 - REK
Called oprog_use_trigger when standing on object.
act_move.c

02/20/2006 - REK
Added drunk talk code for say, sayto and whisper.
act_comm.c

02/20/2006 - REK
Added ability to look 2.ship.
act_info.c

02/20/2006 - REK
Added ability to look at ships.
act_info.c

02/20/2006 - REK
Added pkill immcommand to enable/disable pk or restrict by level.
act_wiz3.c db2.c fight.c globals.c interp.c interp.h merc.h olc_save.c

02/20/2006 - REK
Removed lots of commented-out code.
act_comm.c act_info.c act_wiz.c act_wiz3.c const.c db.c flags.c olc_room.c

02/20/2006 - REK
Undead no longer leave blood puddles or trails.
act_move.c fight.c

02/19/2006 - REK
Fixed color bleed in help all.
act_info.c

02/19/2006 - REK
Changed sset to disallow setting others if level less than 118.
act_wiz.c

02/19/2006 - REK
Revised help to search for exact matches before searching for partial matches.
act_info.c

02/16/2006 - REK
Tweaked act() calls in pmoto such that act progs work now in pmotes.
act_comm.c

02/16/2006 - REK
Added support for MySQL socket and port settings.
This is needed for a non-standard MySQL setup, like what we have on Wolfpaw.
act_info.c db2.c globals.c merc.h sql.c

02/10/2006 - REK
Changed "deity" to "leader" in CLAN_DATA; added "house" flag.
act_clan.c merc.h olc.c olc.h olc_clan.c recycle.c

02/04/2006 - REK
Fixed crashing bug in get_area_edit() when editing a room prog.
olc.c

01/29/2006 - REK
Capitalized and punctuated says and saytos.
act_comm.c

01/23/2006 - REK
Disallowed mpkilling or damaging a spirit.
fight.c mob_cmds.c

01/23/2006 - REK
Changed string formatter to not improperly format near color codes.
string.c

01/22/2006 - REK
Modified scan to work with ships.
scan.c

01/21/2005 - REK
"Time" was reporting incorrect day name.
act_info.c update.c

01/21/2006 - REK
Copied vehicle info, smell, sound in redit copy.
olc_room.c

01/21/2006 - REK
Made followers follow in embark/leave.  Also fixed bug following thru portals.
act_move.c

01/20/2006 - REK
Fixed minotaur typo in hair and eye color table.
const.c

01/18/2006 - REK
Added author and title to dreamlist.
act_wiz3.c

01/18/2006 - REK
Added new death system.
Undoubtedly there are things we'll be wanting/needing to change.
act_comm.c act_info.c act_misc.c act_move.c act_obj.c act_wiz.c comm.c db.c
db2.c fight.c handler.c interp.c interp.h magic.c magic.h magic2.c merc.h
nanny.c progs.c save.c skilltable.c special.c tables.c tables.h update.c

01/17/2006 - REK
Worth command now sends coin counting message to room.
act_info.c

01/17/2006 - REK
Allowed felis to have black eyes.
const.c

01/17/2006 - REK
Changed levels in cmd_table to match current settings.
interp.c

01/16/2006 - REK
Fixed roomname shown to room when leaving a ship.
act_move.c

01/14/2006 - REK
Fixed punctuation in "consider" message.

01/14/2006 - REK
Cleaned up language in smite.
act_wiz2.c

01/13/2006 - REK
Added overland import, for importing .png format map images.
const.c olc_area.c

01/12/2006 - REK/DW
Revised virtual room desc for roads.
overland.c

01/11/2006 - REK
Checked for swim aff in update_mobile(), added rivers and lakes to is_water().
handler.c update.c

01/09/2006 - REK
Changed mudschools to reset objects into rooms even if players present.
db.c

01/07/2006 - REK
is_safe() wasnt' checking room safe flag.
fight.c

01/07/2006 - REK
Switched bank info and bank list in bank help.
act_misc.c

01/07/2006 - REK/DW
Renumbered school eq, added boots shirt and pants, updated do_outfit().
act_wiz.c merc.h

01/05/2006 - REK
Removed redit rplist since it conflicts with the immcommand rplist.
olc.c olc.h olc_room.c

01/05/2006 - REK
Increased MAX_STRING from 4000000 to 5000000.
Note: This was increased from 3000000 to 4000000 on 09/18/2005.
db.c

01/05/2006 - REK
Added ITEM_QUIVER and ITEM_BOOK to inventory table.
act_info.c

01/05/2006 - REK
Added lake and river sector types.
const.c merc.h overland.c tables.c

01/05/2006 - REK
Restricted do_recall to newbies and imms with holylight.
act_move.c fight.c merc.h

01/05/2006 - REK
Added mob classes to OLC "?" helps.
olc.c

01/05/2006 - REK
Fixed reversed maxinworld and maxinroom in mreset syntax msg.
olc_room.c

01/05/2006 - REK
Added list of rooms in area to area data.
This is to avoid the necessity of looping through all possible vnums of an
area, particularly in the overlands.  Currently reset_area() uses this list.
Added more or less temporary rnumber impcommand.
db.c handler.c interp.c merc.h olc_room.c update.c

12/31/2005 - REK
Made mount/pet shops require shopkeepers.
act_obj.c

12/31/2005 - REK
Added boiling ocean sector type.
const.c merc.h overland.c tables.c

12/29/2005 - REK
Changed max dimension on overland from 1000 to 2000.
olc_area.c

12/28/2005 - REK
Changed aedit overland stamp/circle limit from 20 to 200.
olc_area.c

12/24/2005 - REK
Fixed failure to initialize strings in skill_table causing crash.
db.c

12/23/2005 - REK
Fixed call to wrong spell fun in atrophy in skill table.
skilltable.c

12/23/2005 - REK
Fixed typoes in animal table.
magic2.c

12/23/2005 - REK
Added valkyrie info to group table; added skill groups to dump.
const.c db.c

12/22/2005 - REK
Added skill table to dump command.
db.c

12/21/2005 - REK
Removed old pose table.
act_comm.c

12/21/2005 - REK
Added (or rather rewrote) pose command.
act_comm.c act_info.c act_wiz.c interp.c merc.h recycle.h save.c tables.c

12/20/2005 - REK
Fixed problem with "put all" or "put all.obj" in container.
act_obj.c

12/19/2005 - REK
Added furniture ifcheck.
progs.c

12/19/2005 - REK
Fixed bug in format_prog() incorrectly calculating length of string.
string.c

12/19/2005 - REK
Added mobcount immcommand, counts mobs in an area.
act_wiz3.c interp.c interp.h

12/19/2005 - REK
Added limit of max # mobs of a given vnum which can be mob/imm mloaded.
act_wiz.c merc.h mob_cmds.c

12/18/2005 - REK
Fixed grammatical error in do_invoke().
act_obj.c

12/18/2005 - REK
Added author and title fields to dream data.
db2.c merc.h olc.c olc.h olc_dream.c olc_save.c recycle.c

12/17/2005 - REK
Disallowed oloading of objects higher level than builder.
Disallowed mob oloading imm level objects at a lower level.
act_wiz.c mob_cmds.c

12/17/2005 - REK
Added "mob take" command.
interp.c interp.h mob_cmds.c

12/17/2005 - REK
Added tether and untether commands, for mounts.
act_info.c act_misc.c act_move.c handler.c interp.c interp.h merc.h tables.c

12/11/2005 - REK
Added login count and time played info to finger.
act_comm.c act_wiz2.c comm.c db2.c merc.h nanny.c save.c

12/11/2005 - REK
Fixed buffer overrun generating overland road room descs.
overland.c

12/10/2005 - REK
Added race, class and dream flags to dreams. Added ability to force dreams.
act_move.c act_wiz3.c db2.c merc.h olc.c olc.h olc_dreams.c olc_save.c
save.c tables.c tables.h

12/09/2005 - REK
Made asave changed save all changed areas.
olc_save.c

12/05/2005 - REK
Added ID field to mstat output.
act_wiz.c

12/04/2005 - REK
Made sure the check in get_exit() checks both rooms, not just the to_room.
overland.c

12/04/2005 - REK
Changed get_exit() to not create virtual exits between real rooms.
overland.c

12/04/2005 - REK
Changed cleric basics to alchemist basics, added valk basic and default.
const.c

12/04/2005 - REK
Added counts of sector descs to descount, if overland area.
act_wiz3.c

12/03/2005 - REK
Fixed color problems in overlands.
const.c overland.c

12/02/2005 - REK
Included race/class flags and material in oedit_copy.
olc_obj.c

12/02/2005 - REK
Added mobprog exit/entry/greet triggers to push.
Still need to add check for falling/floorless rooms.
act_move.c

12/01/2005 - REK
Added count of rooms with descs to descount.
act_wiz3.c

12/01/2005 - REK
Added whisper_prob mobprog type.
act_comm.c merc.h progs.c tables.c

11/29/2005 - REK
Changed ROOM_VNUM_SCHOOL to 1800.
merc.h

11/26/2005 - REK
Made city sector types check sunlight flag also.
handler.c

11/21/2005 - REK
Changed message in do_outfit().
act_wiz.c

11/19/2005 - REK
Changed overland swim sector symbol from ~ to -.
const.c

11/16/2005 - REK
Re-commit of changed src since 11/13/2005 after HD crash.
act_comm.c act_info.c act_obj.c db.c handler.c interp.c interp.h merc.h
olc_room.c scan.c tables.c update.c

11/15/2005 - REK
Added counts of races/classes to matrix.
act_info.c

11/15/2005 - REK
Added matrix command, displays race/class matrix.
act_info.c interp.c interp.h

11/14/2005 - REK
Reverted back to indoors flag, added ROOM_SUNLIGHT flag.
If the sector type is inside or underground and has this flag, the room will
be lit only during daylight hours.
act_obj.c db.c handler.c merc.h tables.c

11/13/2005 - REK
Changed indoors flag to no_weather and added light room flag.
Also added temporary patch to set light flag in all indoors rooms.
act_info.c act_object.c db.c handler.c merc.h olc_room.c scan.c tables.c
update.c

11/13/2005 - REK
Fixed another sitting furnitue bug in check_social().
interp.c

11/13/2005 - REK
Colorized pray and enabled in the rift area.
act_comm.c

11/13/2005 - REK
Added rooms option to dump command.
db.c

11/12/2005 - REK
Ensured "safe" mobs wouldn't attack in check_social().
interp.c

11/12/2005 - REK
Added ROOM_SILENT room flag.
act_comm.c merc.h tables.c

11/11/2005 - REK
Fixed bad message in do_join().
act_obj.c

11/11/2005 - REK
Fixed problems with container capacities.
act_obj.c handler.c

11/11/2005 - REK
Fixed color bleed in exit auto.
act_info.c

11/10/2005 - REK
Took mob long descs back out of show_char_to_char_1().
act_info.c

11/10/2005 - REK
Changed $d in act() to show all keys not just the first.
comm.c

11/10/2005 - REK
Allowed "_" and "-" characters in read_desc_file().
This will allow importing helps like ITEM_FURNITURE.hlp.
olc.c

11/08/2005 - REK
Added board name to "Note in progress" prompt.
comm.c

11/08/2005 - REK
Added object read_progs for books.
act_info.c merc.h progs.c tables.c

11/07/2005 - REK
Tweaked do_resets() to catch more errors.
olc_room.c

11/07/2005 - REK
Added medit form subcommand, due to conflicts with poison affect.
olc.c olc.h olc_mob.c

11/07/2005 - REK
Added room prog interpret prog.
interp.c merc.h progs.c tables.c

11/07/2005 - REK
Removed dream, grats, music and quote channels; added pray channel.
act_comm.c interp.c interp.h merc.h

11/06/2005 - REK
Fixed something of a color bleed in string_number().
string.c

11/05/2005 - REK
Fixed color bleed in reset find.
olc_room.c

11/05/2005 - REK
Fixed idiotic crashing bug in oedit page edit.
olc_obj.c

11/04/2005 - REK
Added book pages to oedit copy.
act_info.c olc_obj.c

11/04/2005 - REK
Added object type book, modified read comamnd for reading books.
act_info.c act_move.c db.c db2.c globals.c handler.c merc.h olc.c olc.h
olc_obj.c olc_save.c recycle.c recycle.h tables.c tables.h

11/04/2005 - REK
Fixed punctuation in scan.
scan.c

11/02/2005 - REK
Bugfix involving switching v0 and v4 on portals.
olc_obj.c

11/02/2005 - REK
Initialized class multipliers for PC races in race_table before race file read.
This is to ensure a new player can successfully log.
db.c

11/01/2005 - REK
Default aedit exit sizes now save in area files.
db2.c olc_save.c

11/01/2005 - REK
Added sizes, flags and keys to portals.
act_info.c act_move.c olc.c olc_obj.c tables.c

11/01/2005 - REK
Added dump values to do_dump().
db.c

10/31/2005 - REK
Changed messages when a player/mob is transferred.
act_wiz.c

10/31/2005 - REK
Made sunrise and sunset acceptable in hour/time progs and ifchecks.
progs.c

10/31/2005 - REK
Corrected "set month" to also update sunrise/sunset, also fixed bug month 8.
act_wiz.c db.c update.c

10/31/2005 - REK
Removed level check from mpforce all.
mob_cmds.c

10/30/2005 - REK
Made a small tweak so poisoned but not spoiled food/drink will smell fresh.
act_info.c

10/30/2005 - REK
Food and drink can now spoil via v4 if it has a timer.
act_info.c olc_obj.c update.c

10/30/2005 - REK
Put the calls back, but say nothing happens, only if the exdesc has no prog.
act_move.c

10/30/2005 - REK
Commented out calls to act() when pushing/pulling room exdesc.
act_move.c

10/29/2005 - REK
Changed max level for do_outfit to LEVEL_NEWBIE
act_wiz.c

10/29/2005 - REK
Added bloodstains instead of blood puddles in water sectors.
fight.c handler.c merc.h update.c

10/28/2005 - REK
Added affects to dreams.
db2.c gsn.c handler.c merc.h olc.c olc.h olc_dream.c olc_save.c skilltable.c
update.c

10/28/2005 - REK
Changed invoke obj and morph to place new object in room if invoked obj is.
act_obj.c

10/28/2005 - REK
Added teachers to dump command, also changed medit "teach" to "teaches".
db.c olc.c olc_mob.c

10/28/2005 - REK
Made gain mobs safe.
fight.c olc_mob.c quest.c

10/27/2005 - REK
Added teach field to mobs with ACT_GAIN also.
act_move.c db2.c olc_mob.c olc_save.c skills.c

10/27/2005 - REK
Added mobile dump to dump command.
db.c

10/26/2005 - REK
Added teach field to prac/train mobs, for class restrictions.
act_info.c act_move.c db2.c merc.h olc.c olc.h olc_mob.c olc_save.c

10/25/2005 - REK
Isocial was removing people from furniture.
Isocial and imote weren't clearing imm channel deaf bit.
act_wiz2.c  act_wiz3.c

10/25/2005 - REK
Added month option to set immcomand, for imps only.
act_wiz.c

10/25/2005 - REK
Score and look/glance were showing a mob's short descr instead of long descr.
act_info.c

10/24/2005 - REK
Stupid bugfix on the change to score.
act_info.c

10/24/2005 - REK
Changed score and look/glance to show hair and eye color.
act_info.c

10/24/2005 - REK
Added spells cone of cold, dancing boots, darkness shield.
magic.h magic2.c merc.h skilltable.c

10/24/2005 - REK
Allowed invoking of objects in room provided take flag isn't set.
act_obj.c

10/23/2005 - REK
Added sneak flag to show_char_to_char_0().
act_info.c

10/23/2005 - REK
Made changes to whisper per Moreta's request.
act_comm.c

10/23/2005 - REK
Added admins as addressee on notes, level 118-120
boards.c

10/22/2005 - REK
Added automove flag, moves builder to newly dug room if set.
act_info.c merc.h olc_room.c tables.c

10/22/2005 - REK
Added "month" ifcheck, returns month as a number 1-8.
progs.c

10/22/2005 - REK
Changed whisper for partial overhearing.
act_comm.c

10/21/2005 - REK
Changed return cmd to remind about received tells only if tells received.
act_comm.c act_wiz.c

10/20/2005 - REK
Corrected serious spelling error in god_name().
act_obj.c

10/20/2005 - REK
Added missing wear locs to wear_loc_types[].
tables.c

10/19/2005 - REK
Changed mobinroom/area/world to work like the guide says.
progs.c

10/18/2005 - REK
Added default indoor exit sizes to area data and area OLC.
db.c db2.c merc.h olc.c olc.h olc_area.c olc_room.c recycle.c

10/17/2005 - REK
Players no longer automatically open after unlocking.
act_move.c merc.h

10/17/2005 - REK
Changed TELLBUF_SIZE from 16 to 24.
merc.h

10/17/2005 - REK
Set thief align to NE.
const.c

10/16/2005 - REK
Forgot to change idle login timer in comm.c too.
comm.c

10/16/2005 - REK
Added oprog_use_trigger check to edible objects.
act_obj.c

10/16/2005 - REK
Changed login idle timer from 5 to 15 minutes.
nanny.c

10/16/2005 - REK
Added setobj to aedit, obj counterpart to setmob.
olc.c olc.h olc_area.c olc_obj.c

10/15/2005 - REK
Updated godnames for do_sacrifice().
act_obj.c

10/15/2005 - REK
Added do_draw, draws arrows from a quiver.
act_obj.c interp.c interp.h merc.h

10/14/2005 - REK
Added quiver and arrow object types.
Still need to write actual archery code.
db.c db2.c merc.h olc_obj.c tables.c

10/12/2005 - REK
Added anti race and class flags to objects.
act_obj.c act_wiz.c const.c db.c db2.c merc.h olc.c olc.h olc_obj.c
olc_save.c save.c

10/11/2005 - REK
Mob open, close, lock and unlock now work with secret doors.
act_move.c merc.h mob_cmds.c

10/11/2005 - REK
Changed petname and mountname into imm cmds for renaming others' pets.
act_misc.c

10/09/2005 - REK
Disabled just plain sword weapon type.
tables.c

10/09/2005 - REK
Added permkey item type, removed autosetting V0 in autoset.
act_info.c act_wiz2.c db.c merc.h olc_obj.c olc_rom.c tables.c

10/08/2005 - REK
Changed do_announce to send msg directly instead of via info channel.
act_wiz3.c

10/08/2005 - REK
Added oxalis race, valkyrie, renamed cavalier and mystic.
const.c globals.h merc.h nanny.c

10/07/2005 - REK
Added sneak and hide to prompt, %S and %D.
comm.c

10/07/2005 - REK
Added usage ifcheck, counts # of people on furniture.
progs.c

10/07/2005 - REK
Removed clan checks from is_safe().
fight.c

10/07/2005 - REK
Allowed for damaging rooms and furniture.
Builders can now set mana recovery rate on furniture with value4.
db2.c olc_obj.c olc_room.c update.c

10/07/2005 - REK
Added "dump gold" to dump cmd, dumps all objects with costs to a file.
db.c

10/06/2005 - REK
Added mob/obj levels to mlist/olist.
act_wiz2.c

10/06/2005 - REK
Added a call to strtimediff() in finger new.
act_wiz2.c

10/06/2005 - REK
Added sector type beach.
act_move.c act_wiz2.c const.c fight.c merc.h overland.c tables.c

10/06/2005 - REK
Added noreset flag to exits; will be skipped when area resets.
db.c merc.h tables.c

10/06/2005 - REK
Re-enabled webwho and changed format to match current who command.
act_info.c merc.h

10/06/2005 - REK
Added countchars, countmobs and countplayers ifchecks.
progs.c

10/05/2005 - REK
Fountains can now be set wet or dry.
act_obj.c olc_obj.c

10/05/2005 - REK
Fixed mreset once and for all, I hope.
olc_room.c

10/05/2005 - REK
Fixed security hole in users cmd where passwds may accidentally be revealed.
act_wiz.c

10/05/2005 - REK
Added triage skill, for clerics/evangelists/mystics.
Created new srcfile act_skills.c for new skills.
Makefile act_skills.c(new) interp.c interp.h skilltable.c

10/05/2005 - REK
Changed second arg to add_buf() from char * to const char *.
recycle.c recycle.h

10/04/2005 - REK
Recolored whisper and tells.
act_comm.c act_obj.c colors.h

10/04/2005 - REK
Added dreams.
Added new commands dedit, dlist, dstat. Changed dream to imm-only command
for testing dreams.
Makefile act_comm.c act_move.c act_wiz3.c db.c db.h db2.c globals.c
handler.c interp.c interp.h merc.h old.c old.h olc_dream.c(new) olc_save.c
recycle.c recycle.h save.c tables.c tables.h update.c

09/30/2005 - REK
Added blank line before displaying a note.
boards.c

09/30/2005 - REK
Changed dump command to dump armor or weapons only with more info.
db.c

09/29/2005 - REK
Changed mreset and oreset into normal immcommands.
interp.c interp.h merc.h olc.c olc.h olc_room.c

09/29/2005 - REK
Changed where command to show just area name to morts.
act_info.c

09/29/2005 - REK
Removed "classes" option from do_sqldump().
sql.c

09/29/2005 - REK
Added room affects.
act_move.c merc.h olc.c olc.h olc_room.c tables.c tables.h

09/28/2005 - REK
Added timers to objects in OLC.  This is the normal rot timer, however it is
started only when a player char touches the object.
Since this required reversioning the area files, I also added a field
for room affect flags.
db.c db2.c handler.c merc.h olc.c olc.h olc_obj.c olc_save.c

09/28/2005 - REK
Changed autoset tables for weapons per Kaasien's information.
const.c merc.h olc_obj.c tables.c

09/28/2005 - REK
Removed aedit color, changed look auto to show room desc in sector color.
act_info.c const.c merc.h olc.c olc_area.c

09/27/2005 - REK
Added spellcraft passive skill.
gsn.c magic.c magic.h merc.h skilltable.c

09/27/2005 - REK
Added spell blade barrier.
fight.c gsn.c handler.c magic.h magic2.c merc.h skilltable.c

09/26/2005 - REK
Added spells barkskin, barrage, bear claws, bear fat.
act_obj.c magic.c magic.h magic2.c merc.h skilltable.c

09/26/2005 - REK
Added spell atrophy.
Note: This spell doesn't appear to do anything significant. It looks like it
wasn't fuly implemented in the old FD code; nothing is ever done with
ch->regen_rate.
gsn.c handler.c magic.c magic2.c merc.h skilltable.c

09/26/2005 - REK
Changed examine to show only health when examining chars.
act_info.c

09/26/2005 - REK
Added medit subcommands offensive and parts, because of conflicts
between them over the "tail" flag.

09/26/2005 - REK
Removed gemote and osay commands, changed "." shortcut from OOC to gossip.
act_comm.c interp.c interp.h

09/26/2005 - REK
Removed jukeboxes and play command.
Makefile act_info.c db.c interp.c interp.h merc.h music.c(removed)
music.h(removed) olc_obj.c tables.c update.c

09/26/2005 - REK
Added animal summoning and weariness spells.
gsn.c handler.c magic.h magic2.c merc.h skilltable.c

09/24/2005 - REK
Changed gossip to match old Forsaken Dreams code.
act_comm.c colors.h

09/24/2005 - REK
Increased MAX_STRING_LENGTH from 6144 to 10240
merc.h

09/23/2005 - REK
Added mpclose and mpopen, silently open/close doors.
interp.c interp.h mob_cmds.c

09/23/2005 - REK
Added hair and eyes to do_string.  Changed do_string() and mset() so imms
below 118 can't string/mset PC's except themselves.
act_wiz.c

09/23/2005 - REK
Fixed do_isocial() so imms won't see isocials if imm channel is off.
act_wiz3.c

09/23/2005 - REK
Finished up racial hair and eyes, in show_char_to_char_0().
act_info.c nanny.c

09/23/2005 - REK
Added no_pkill timer to players when they log on.
fight.c fight2.c merc.h nanny.c

09/23/2005 - REK
Added adrenaline control spell.
gsn.c magic.h magic2.c merc.h skilltable.c

09/22/2005 - REK
Sorted the gsn lists.
gsn.c merc.h

09/22/2005 - REK
Fixed bug loading wearoff messages.
db2.c

09/22/2005 - REK
Removed unused classes, tweaked groups table.
const.c merc.h

09/22/2005 - REK
Fixed problem freeing long_descr of a new player who restarts.
nanny.c

09/21/2005 - REK
Did more work on nanny(), its about 60-75% complete now.
Also added hair and eye stuff to pcdata.
act_wiz.c merc.h nanny.c recycle.c save.c

09/20/2005 - REK
Added noidentify obj extra flag.
magic.c merc.h tables.c

09/20/2005 - REK
Added kingdoms command.
act_info.c const.c interp.c interp.h merc.h

09/20/2005 - REK
Kept fish from moving out of water.
Code adapted from Oznark's similar change to old FD code.
act_move.c

09/20/2005 - REK
Made players' color settings persist over hotboot/copyover.
act_wiz.c comm.c

09/20/2005 - REK
Added to afind to search by kingdom.
act_wiz2.c

09/20/2005 - REK
Changed can_see_room() to use LEVEL_NEWBIE instead of hard coded value.
handler.c

09/19/2005 - REK
Added the three missing kingdoms that weren't in FD.
merc.h tables.c

09/19/2005 - REK
Changed "about the torso" to "about the body".
act_obj.c

09/19/2005 - REK
Fixed spell_identify() to work with all weapon types.
magic.c

09/19/2005 - REK
Added kingdom field to areas.
act_wiz2.c db2.c merc.h olc.c olc.h olc_area.c olc_save.c tables.c tables.h

09/18/2005 - REK
Increased MAX_STRING from 3000000 to 4000000.
db.c

09/17/2005 - REK
Added insect and fish NPC races.
const.c globals.c merc.h

09/16/2005 - REK
Added stub spec_funs spec_archer, spec_beholder and spec_chimera.
These functions currently just return FALSE.
After we get the areas imported we need to get spec_chimera and
spec_beholder implemented, and spec_archer after we implement bows.
merc.h special.c

09/15/2005 - REK
Added some of the new sector types from FD.
const.c merc.h tables.c

09/15/2005 - REK
Added weapon special types from FD code.
merc.h tables.c

09/14/2005 - REK
Added wear locs from Forsaken Dreams except the "lodged" locs.
act_info.c act_obj.c const.c handler.c merc.h olc_room.c tables.c

09/14/2005 - REK
Fixed typos in minotaur and thri-kreen.
const.c

09/14/2005 - REK
Added new weapon classes from Forsaken Dreams.
const.c gsn.c merc.h skilltable.c tables.c

09/14/2005 - REK
If reset wear loc is "none"(inv) in type E reset, change to G.
olc_room.c

09/14/2005 - REK
Added room # to bad equip message in equip_char().
handler.c

09/13/2005 - REK
Did more work on nanny(), added hair and eye color tables.
const.c merc.h nanny.c

09/12/2005 - REK
Added new command, racelist.
act_info.c, interp.c interp.h

09/12/2005 - REK
Changed "note in progress" prompt to display only if not fighting.
comm.c

09/11/2005 - REK
Fixed crashing bug in do_slist() after rearranging classes.
act_info.c

09/11/2005 - REK
Changed AT_SAY to green.
colors.h

09/11/2005 - REK
Added "note in progress" prompt while writing a note.
comm.c

09/10/2005 - REK
Mobs with instant_decay form flag no longer leave corpses.
fight.c

09/10/2005 - REK
Additional tweaks to asave export
olc_save.c

09/10/2005 - REK
Added area export.  Actually a renumber facility, more of a temporary hack
for shuffling areas as we import them from Forsaken Dreams.
No real error checking is done so it's not production quality code.
merc.h olc_save.c

09/10/2005 - REK
Changed vfree to report free blocks of 25 or greater instead of 50.
act_wiz2.c

09/09/2005 - REK
Moved nanny() into its own file, started changing it to match FD.
Makefile comm.c merc.h nanny.c(new)

09/08/2005 - REK
Forgot to add minotaur race.
const.c globals.c merc.h

09/08/2005 - REK
Changed clases and races to Forsaken Dreams'.
act_info.c const.c globals.c merc.h

09/08/2005 - REK
Changed coloring and somewhat the layout of do_who and AFK.
act_comm.c act_info.c comm.c

09/07/2005 - REK
More recolorizations, exits this time.
act_info.c

09/06/2005 - REK
Recolorized lots of channels, changed supreme to admin.
Still more to be done.
act_comm.c act_info.c act_wiz.c act_wiz2.c act_wiz3.c colors.h healer.c
interp.c interp.h merc.h

09/05/2005 - REK
Changed mudname etc, set MAX_LEVEL to 120
Makefile merc.h startup

09/05/2005 - REK
Migration from Artifice to Forgotten Dreams.
All files
