#AREADATA
Name Ninja Academy~
Builders Benny~
VNUMs 500 599
Credits [ 1 10] Benny    Ninja Academy~
Security 1
End



#MOBILES
#500
ninja instructor koga~
Koga~
Koga, the ninja instructor blends quietly into the wall.
~
Koga is the well respected instructor of the Ninja Academy.  He will be
the one to train you up into a fine ninja warrior.  
~
human~
ABJK BDFHQ 0 0
60 20 1d1+1999 1d1+299 5d10+25 pierce
-27 -27 -27 -27
JKN AB Q 0
stand stand male 1000
M ABCD medium unknown
F for AHV
F par EFGHIJK
#501
rikka summer girl ninja~
Rikka~
Rikka, a ninja girl of the summer stands here.
~
Rikka is a pretty ninja girl that seems to be wielding a white steel
dagger of some sort.  Her eyes amber like the first day of summer, her hair
crimson red, and her skin of blinding white.  Facing her may be a dangerous
step.  
~
human~
AGS Q 0 0
10 1 3d22+95 10d10+100 2d5+5 pierce
4 4 4 7
I 0 0 I
stand stand female 10
M ABCDEG medium unknown
F for AHV
F par FHIJK
#502
master of shadows aki~
Aki the Master of Shadows~
Aki, the Master of Shadows stands before you.
~
Aki, the Master of Shadows stands before you.  She is as beautiful as she
is deadly.  Her hands are like claws and she strikes where you cannot see. 
It would be wise to consider before facing such a foe.  
~
human~
AGHY BQ 0 0
10 0 2d7+40 19d1+10 1d5+0 claw
10 10 10 10
N AB 0 0
stand stand female 500
0 ABCDEFGHJK medium unknown
F for AHMV
F par I
#503
aspiring ninja student~
an aspiring ninja~
An aspiring student stands here hoping to learn the way of the ninja.
~
The aspiring student looks very weak and barely suitable to bear arms. 
The student looks clueless and seems pretty easily defeated.  
~
human~
ABG 0 0 0
3 1 1d2+6 1d10+100 1d2+0 beating
9 9 9 9
0 0 0 0
stand stand male 1
M ABCDGHJK medium unknown
F for AHV
F par EFI
#504
gin shopkeeper ninja~
Gin~
Gin, the resident ninja shopkeeper stands behind the counter.
~
Gin has the look of a veteran ninja that still has the burning will to
fight.  He has an eyepatch on his left eye and a deep scar on his chin.  He
is not too tall, but sure looks deadly in combat.  
~
human~
ABGY H 0 0
50 10 10d169+920 50d10+100 0d0+0 smash
-27 -27 -27 -27
0 ABQ 0 0
stand stand male 100000
M ABCDGH medium unknown
F for AHV
F par EFIJK
#505
reina receptionist ninja~
Reina~
Reina, the Ninja Academy's receptionist stands here.
~
Reina is a beautiful ninja receptionist.  She stands here advising new
prospects and signing them up for Ninja Academy.  
~
human~
ABG 0 0 0
10 5 3d22+96 10d10+100 2d5+5 slap
4 4 4 7
0 0 0 0
stand stand female 1000
M ABCGHI medium unknown
F for AHV
F par DEFJK
#506
oni demon swallower of souls~
Oni, Swallower of Souls~
A hulking demon stands before you reading to strike.
~
~
orc~
ABCFGY J -100 0
10 5 3d22+96 10d10+100 2d5+5 claw
4 4 4 7
CD 0 Q S
stand stand none 0
AHMV ABCDEFGHIJK large unknown
#507
student ninja ninjutsu fire~
a ninja student~
A ninja student studying the ninjutsu art of fire stands here.
~
This ninja student seems a bit more skilled than some of the others.  He
is practicing his ability with fire ninjutsu.  
~
human~
ABGRY 0 0 0
5 1 1d17+42 5d10+100 2d3+2 flbite
7 7 7 8
0 0 H I
stand stand male 500
M ABCDGH medium unknown
F for AHV
F par EFIJK
#508
temjin blind demon slayer~
Temjin~
Temjin, the blind demon slayer stands here.
~
Temjin stands silently in the corner of the room.  He is blindfolded but
senses your presence easily.  He wields the twin towers of nunchucks.  
~
human~
ABGT A 0 0
10 10 3d22+96 10d10+100 2d5+5 thwack
4 4 4 4
I B 0 0
stand stand none 1000
M ABCGH medium unknown
F for AHV
F par DEFIJK
#509
ninja academy instructor~
a ninja academy instructor~
A ninja academy instructor stands here.
~
The ninja academy instructor seems aged with battle.  It seems most
instructors have been through great battles and knowledge of the ninja
trade.  Fighting one may be of some challenge.  
~
human~
ABGb 0 0 0
5 2 1d17+42 5d10+100 2d3+2 slap
7 7 7 8
0 A 0 0
stand stand male 1000
M ABCDGH medium unknown
F for AHV
F par EFIJK
#510
ninja student~
a ninja student~
A student of the academy stands here practicing their art.
~
The student of the academy is a full fledge ninja.  He seems to be
showing off his skill with kicks.  He seems to want someone to spar with.  
~
human~
AGS 0 0 0
2 1 1d3+15 2d10+100 1d2+1 punch
9 9 9 9
I 0 0 0
stand stand male 70
M ABCDGH medium unknown
F for AHV
F par EFIJK
#511
shin chef master ninja~
Shin~
Shin, the master chef ninja stands here chopping fish.
~
Shin is a hulkingly big man with a great grip on his cleaver.  This chef
seems to be on a level of his own.  His skill with the cleaver should
translate well in battle.  
~
human~
ABG 0 0 0
10 10 3d22+96 10d10+100 2d5+5 chop
6 6 6 7
0 A 0 0
stand stand male 1000
M ABCGH medium unknown
F for AHV
F par DEFIJK
#512
ninja master academy hayate~
Hayate~
The ninja master, Hayate, stands here overwatching the academy.
~
The ninja master of the academy stands before you.  He is garbed in a
white cloak with the insignia of his clan on the back.  In his hand is a
long golden staff.  
~
human~
ABR H 0 0
10 10 3d22+96 10d10+100 2d5+5 thwack
4 4 4 7
FIKN 0 0 0
stand stand male 5000
M ABCGH medium unknown
F for AHV
F par DEFIJK
#513
intruder enemy ninja~
a ninja intruder~
An intruder enemy ninja is standing here trying to steal forbidden scrolls.
~
An enemy ninja stands before you awaiting the proper time to attack.  He
seems to be aiming for the forbidden scrolls.  
~
human~
ABF Q -100 0
7 1 1d20+50 7d10+100 2d4+3 slash
5 5 5 6
0 0 0 C
stand stand male 1000
M ABCGH medium unknown
F for AHV
F par DEFIJK
#0



#OBJECTS
#500
kunai splitting heavens white steel tensatsu~
the kunai of the splitting heavens, Tensatsu~
A small kunai made of heavenly white steel sits here.~
steel~
weapon A AN
dagger 4 4 pierce D
10 5 1000 P
A
18 1
A
19 1
#501
dark blue ninja sandals~
a pair of ninja sandals~
A pair of dark blue ninja sandals are sitting here.~
rubber~
armor 0 AG
A A A A 0
1 2 10 P
A
14 5
#502
crimson scarf~
a crimson scarf~
A crimson scarf lies here gathering dust.~
wool~
armor 0 AC
A A A B 0
2 1 100 P
A
18 1
#503
black fingerless gloves shielded metal plate~
black fingerless gloves shielded with a metal plate~
A pair of black fingerless gloves is here with light gleaming from the metal plate.~
cotton metal~
armor 0 AH
A A B A 0
3 1 200 P
#504
yuugiri katana evening mist shadowed blade~
the katana of the evening mist, Yuugiri~
A shadowed blade of a katana caressed by a dark hilt lies here.~
steel~
weapon C AN
sword 2 8 slice D
10 50 50 P
A
18 1
A
19 1
#505
kunai standard ninja~
a standard kunai~
A standard ninja kunai lies here on the floor.~
iron~
weapon 0 AN
dagger 1 4 thrust 0
1 10 300 P
#506
ninja tunic dark blue clothing~
a dark blue ninja tunic~
A dark blue shroud of clothing is on the floor here.~
cotton~
armor 0 AD
B A B AB 0
2 10 250 P
A
2 1
#507
dark blue ninja pants~
a pair of dark blue ninja pants~
A pair of dark blue ninja pants is on the floor.~
cotton~
armor 0 AF
A B B A 0
2 20 200 P
A
2 1
#508
hand signs guide book ninja~
a ninja guide of hand signs~
A ninja guide book lies here gathering dust.~
paper~
armor 0 AO
0 0 0 B 0
5 20 1000 P
A
12 20
A
4 2
A
13 10
#509
shadow candle~
candle of infinite shadows~
A candle of infinite shadows sits here emitting darkness.~
unknown~
light ACGP A
0 0 A 0 0
1 5 0 P
A
18 100
A
14 1000
F
A 0 1 A
A
7 1
#510
oni mask of a demon~
demonic mask of an oni~
A mask of a slayed demon lies here.~
unknown~
armor EY AE
B AC AC AB 0
8 10 0 P
A
13 100
#511
oni horn mace huge~
a huge horn of an oni~
A huge mace-like horn of a slain oni rests here on the floor.~
unknown~
weapon EG AN
mace 2 8 crush A
8 100 0 P
#512
red eyes pill~
a pill of red eyes~
A red colored pill is on the floor.~
medicine~
pill 0 A
5 'detect invis' 'detect hidden' '' 'reserved'
1 1 200 P
#513
fire fireball ninjutsu jutsu~
ninjutsu of fire~
A ninjutsu of fire lies here.~
unknown~
scroll AG A
15 'fireball' 'fire breath' 'reserved' 'reserved'
5 1 0 P
#514
twin tower nunchaku tsuintou ivory~
the twin tower nunchaku, Tsuintou~
A set of ivory handled nunchaku lay here.~
ivory~
weapon B AN
flail 2 10 thwack 0
10 50 1000 P
A
18 2
#515
demon leather akuma whip tail~
the demon whip of Akuma~
A whip made of demon hide leather is on the floor.~
leather~
weapon E AN
whip 1 5 whip 0
5 50 500 P
A
18 4
#516
ninja headband blue~
a blue ninja headband~
A blue ninja headband lies here on the floor.~
cloth~
armor 0 AE
B B B B 0
5 10 500 P
A
2 2
A
18 1
A
13 10
#517
golden long staff jingubon~
the legendary long golden staff, Jingubon~
A gleaming golden staff lies here on the floor.~
gold~
weapon AB AN
staff 6 6 thwack F
10 250 10000 P
A
18 10
#518
white cloak ninja master insignia~
a white cloak of the ninja master~
A long white cloak with a special insignia on the back lies here on the floor.~
cloth~
armor AY AD
AB AB AB A 0
10 20 500 P
A
18 1
A
19 1
A
13 20
#519
forbidden scroll of dark ninja arts~
a forbidden scroll of dark ninja arts~
A dangerous looking scroll of dark ninja arts lies here.~
unknown~
scroll ABY AO
20 'high explosive' 'high explosive' 'high explosive' 'reserved'
1 20 0 P
A
3 1
A
12 20
#520
key instructor room neck chain small~
a small key on a neck chain~
A small key lies on the floor here.~
metal~
key 0 AC
0 0 0 0 0
1 1 0 P
A
18 2
#521
kitchen knife cleaver tsuruken crane~
the crane shaped cleaver, Tsuruken~
A crane shaped cleaver sits menacingly on the floor.~
steel~
weapon 0 AN
axe 1 8 chop D
10 150 0 P
A
19 2
#522
fresh blue fin tuna fish~
a fresh blue fin tuna~
A fresh blue fin tuna fish sits here.~
fish~
food A AO
CE CE 0 0 0
1 50 5000 P
A
18 1
A
5 1
#523
green ninja utility vest~
a green ninja utility vest~
A green ninja utility vest is on the floor here.~
nylon~
armor 0 AD
B B B A 0
5 50 500 P
A
19 5
#0



#ROOMS
#500
Entrance to Ninja Academy~
You find yourself in front of the grand entrance of the famed Ninja
Academy.  This is where some of the greatest ninjas have trained to become
strong.  Similar to mud school, you may find greatness beyond the gate to
the north.
    There is a small {W({GGlowing{W)({YHumming{W){x tablet.  
~
0 0 0
E
tablet~
{x                       * * * {RNINJA {rACADEMY{x (by Benny Soo) * * *
{x                        = = ============================== = =
{x
{x          North      SECRET---Hallway---End of Hallway---Hallway---SECRET
{x            |   /Up                           |
{x            | /                               |   /Master's Quarters
{x     West---+---East                          | /
{x          / |               Testing Room---Hallway---Training Room
{x    Down/   |                               / |
{x          South                   Basement/   |
{x                                              |
{x                              Ninja Shop---Hallway---Reception---Instructor's Room
{x                                              |
{x                         Mud School           |
{x                              |               |
{x                              |   /Entrance to Ninja Academy
{x                              | /
{x      Newbie Zone---Entrance to Mud School---Fieldtrip
{x                           /  |
{x   Temple of Mota(Recall)/    |
{x                              |
{x                            Arena
 
{x                                   This area was tested, concepted, and created on
{x                                                May 2015 by Benny Soo
~
D0
~
gate~
1 0 501
D5
~
~
0 0 3700
S
#501
Hallway to the Academy~
The hallway of the Ninja Academy is made of wood and bamboo.  The walls
shining with green and wood tones.  The floor is of solid stone and the roof
of sturdy wood.  You notice that the hall is rather quiet and empty.  To the
east is the reception area for newbie ninjas.  On the west side there is a
small shop.  
~
0 0 0
D0
~
~
0 0 502
D1
~
~
0 0 510
D2
~
~
1 0 500
D3
~
~
0 0 511
S
#502
Central Hallway of the Academy~
You have walked deeper into the Ninja Academy.  There is barely any noise
and visibility seems to be less than before.  You do notice some scroll like
decorations on the walls of the room.  You seem to be standing in the center
of the Academy.  There seems to be exits in all directions.  
~
0 8 0
D0
~
~
0 0 503
D1
~
~
0 0 512
D2
~
~
0 0 501
D3
~
~
0 0 513
D4
~
~
1 0 514
D5
~
~
1 0 515
S
#503
End of the Hallway~
You have reached the end of the Ninja Academy hallway.  The quietness
seems rather awkward here as well.  This is the intersection to another
hallway.  
~
0 8 0
D1
~
~
0 0 504
D2
~
~
0 0 502
D3
~
~
0 0 516
S
#504
Another Hallway~
Yet again you stumbled into a deep hallway.  This time the hallway runs
into a deeper and darker area.  It seems you may need some light to see
further.  
~
0 8 0
D1
~
~
0 0 505
D3
~
~
0 0 503
S
#505
Dark Hallway~
This hallway is extremely dark and requires proper lighting.  There seems
to be nothing special about this hallway.  You hear a faint sound, much like
a person's breath.  
~
0 1 0
D1
~
~
0 0 506
D3
~
~
0 0 504
S
#506
Darker Hallway~
This hallway is even darker than the last.  At this point it would be
impossible to see anything without a light source.  You sense a presense
pass you by.  
~
0 9 0
D1
~
~
0 0 507
D3
~
~
0 0 505
S
#507
Darkest Hallway~
This is by far the darkest hallway.  Even light seems to not do much
justice for your eyes.  Ninjas truely embrace the shadows to heighten their
skills.  You feel a door to the east most side of the wall.  
~
0 9 0
D1
~
~
1 0 508
D3
~
~
0 0 506
S
#508
Chamber of Shadows~
You have arrived in a chamber with a small candle lit in the center of
the room.  The shadows cast from the light dances around in circles along
the wall.  There seems to be no one in the room, but your judgement leads
you to think otherwise.  
~
0 8200 0
D3
~
~
1 0 507
D5
~
~
1 0 509
S
#509
Descent of Shadows~
You have crawled into a dark room with shadows cast from the room
chambers above.  There seems to be a hulking presence in the room, but alas
your vision is skewed from the dark.  
~
0 9 0
D4
~
~
1 0 508
S
#510
Reception Area~
You stand in the reception area for the Ninja Academy.  There seems to be
aspiring ninja students enrolling for the academy.  The female ninja
receptionist also is a big alluring factor.  The room is brightly lit with
the windows to the outside world.  You can see rainbow bridge from the
window up in the sky.  To the east there seems to be a door that says
"INSTRUCTOR'S ROOM" on the top.  
~
0 8 0
D1
~
~
1 520 520
D3
~
~
0 0 501
S
#511
Ninja Shop~
You have arrived in the only shop inside the academy.  They sell basic
tools and weapons for aspiring ninjas.  You can gear yourself a bit more to
brace yourself for the trainings to come.  
~
0 8 0
D1
~
~
0 0 501
S
#512
Training Room~
You are standing in the training room of the Ninja Academy.  This is
where young ninja students train their skills to become a ninja.  The floors
are smeared with markings of blood.  The instructor may be invisible to the
untrained eye.  
~
0 8 0
D3
~
~
0 0 502
S
#513
Testing Room~
This room is where the instructors give written exams to the ninja
students.  Many have learned the skills of hand signs to cast various jutsu
techniques.  It would not be wise to even test the students who are keen
with spellcasting.  
~
0 0 0
D1
~
~
0 0 502
S
#514
Ninja Master's Quarters~
You walked up a flight of stairs to reach the ninja master's quarters. 
This room is very open with windows surrounding the room.  The view is great
and there seems to be plenty of seats for a meeting of ninjas.  
~
0 8 0
D5
~
~
1 0 502
S
#515
Basement of the Ninja Academy~
You are standing in the basement of the Ninja Academy.  There seems to be
supplies and scrolls scattered all around the room.  This must be where the
shop keeper and instructors keep all their utilities.  
~
0 0 0
D4
~
~
1 0 502
S
#516
The Narrow Hallway~
You have arrived in a hallway that is much more narrow compared to the
others.  The hallway leads down further west.  There may be more rooms down
along the hall.  
~
0 8 0
D1
~
~
0 0 503
D3
~
~
0 0 517
S
#517
Along the Hallway~
The hallway extends further to the west.  This hallway seems to not be as
narrow as the previous, but it still seems to only allow two people to pass
at a time.  
~
0 8 0
D1
~
~
0 0 516
D3
~
~
0 0 518
S
#518
Hallway Before the Kitchen~
The academy has hidden a kitchen at the long end of the hallway.  Even
ninjas need their meals to keep relevant.  The hallway invites you to walk
further into the kitchen area to the west.  
~
0 8 0
D1
~
~
0 0 517
D3
~
~
0 0 519
S
#519
Academy Kitchen~
This kitchen is fortified with steel blades and wood work areas.  Fresh
fish along the tables and rice allow for some great sushi to be made.  There
is no doubt that this kitchen hosts a great sum of appetites.  
~
0 8 0
D1
~
~
0 0 518
S
#520
Instructor's Room~
This is the room where the academy instructors chat.  There is a huge
table that seats twelve at the center of the room.  This must be where
strategies and ideas are concepted.  
~
0 8 0
D3
~
~
1 0 510
S
#0



#SPECIALS
M 507 spec_breath_fire
S



#RESETS
D 0 500 0 1
D 0 501 2 1
D 0 502 4 1
D 0 502 5 1
D 0 507 1 1
D 0 508 3 1
D 0 508 5 1
D 0 509 4 1
D 0 510 1 2
D 0 514 5 1
D 0 515 4 1
D 0 520 3 2
M 0 503 10 500 1 Load an aspiring ninja
E 0 501 0 8 A pair of ninja sandals is loaded on the feet of an aspiring ninja
M 0 502 1 501 1 Load Aki the Master of Shadows
E 0 503 0 9 Black fingerless gloves shielded with a metal plate is loaded on the hands of Aki the Master of Shadows
M 0 509 10 502 1 Load a ninja academy instructor
E 0 516 0 6 A blue ninja headband is loaded over the head of a ninja academy instructor
M 0 510 10 503 1 Load a ninja student
E 0 523 0 5 A green ninja utility vest is loaded on the body of a ninja student
M 0 501 1 505 1 Load Rikka
E 0 500 0 16 The kunai of the splitting heavens, tensatsu is loaded wielded of Rikka
O 0 509 0 508 Candle of infinite shadows loaded to Chamber of Shadows
M 0 508 1 508 1 Load Temjin
E 0 514 0 16 The twin tower nunchaku, tsuintou is loaded wielded of Temjin
M 0 506 1 509 1 Load Oni, Swallower of Souls
E 0 510 0 6 Demonic mask of an oni is loaded over the head of Oni, Swallower of Souls
G 0 511 0 A huge horn of an oni is given to Oni, Swallower of Souls
M 0 503 10 510 1 Load an aspiring ninja
E 0 502 0 3 A crimson scarf is loaded around the neck (1) of an aspiring ninja
M 0 505 1 510 1 Load Reina
E 0 508 0 17 A ninja guide of hand signs is loaded held in the hands of Reina
M 0 504 1 511 1 Load Gin
G 0 505 0 A standard kunai is given to Gin
G 0 506 0 A dark blue ninja tunic is given to Gin
G 0 507 0 A pair of dark blue ninja pants is given to Gin
G 0 512 0 A pill of red eyes is given to Gin
M 0 500 1 512 1 Load Koga
M 0 507 1 513 1 Load a ninja student
G 0 513 0 Ninjutsu of fire is given to a ninja student
M 0 509 10 513 1 Load a ninja academy instructor
M 0 512 1 514 1 Load Hayate
E 0 518 0 5 A white cloak of the ninja master is loaded on the body of Hayate
E 0 517 0 16 The legendary long golden staff, jingubon is loaded wielded of Hayate
M 0 513 1 515 1 Load a ninja intruder
E 0 519 0 17 A forbidden scroll of dark ninja arts is loaded held in the hands of a ninja intruder
M 0 511 1 519 1 Load Shin
E 0 521 0 16 The crane shaped cleaver, tsuruken is loaded wielded of Shin
E 0 522 0 17 A fresh blue fin tuna is loaded held in the hands of Shin
E 0 516 0 6 A blue ninja headband is loaded over the head of Shin
M 0 509 10 520 1 Load a ninja academy instructor
E 0 515 0 16 The demon whip of akuma is loaded wielded of a ninja academy instructor
S



#SHOPS
504 5 9 0 0 0 120 60 1 23
0



#MOBPROGS
#500
~
#0

#$
