[  906] Om: ride
[    0] Moebius: group help
[ 9451] Moebius: terrain
[  500] Moebius: roomprog
[  500] Moebius: room
[  500] Moebius: rpedit
[  500] Moebius: rpedit
[  500] Moebius: mpmload
[  501] Moebius: rprogs
[  501] Moebius: rprogs
[  501] Moebius: mpedit
[  501] Moebius: mpforc
[  501] Moebius: mpforce
[  503] Moebius: rpedit
[  501] Moebius: lastmoe
[  501] Moebius: prefix
[  501] Moebius: project
[  501] Moebius: scatter
[  501] Moebius: dlist
[  501] Moebius: dstat
[  501] Moebius: slookup
[  501] Moebius: addapply
[  502] Moebius: mpedit
[  502] Moebius: mpedit
[  502] Moebius: colof
[  502] Moebius: mpedit
[  502] Moebius: mpedit
[  502] Moebius: mpaecho
[  501] Moebius: arglist
[  501] Moebius: arglist
[  501] Moebius: mobprogs
[  501] Moebius: mprog
[  506] Moebius: mstring
[    0] Eraughtcun: tifling
[    0] Eraughtcun: tyfling
[  900] Eraughtcun: floating disk
[  999] Om: quiver
[  999] Om: mssp
[  999] Om: hiring
[  999] Om: hire
[ 9462] Ohm: astral
[  651] Om: druid
[  651] Om: fighter
[  651] Om: warrior
[  651] Om: rogue
[  651] Om: warrior
[  651] Om: fighter
[  651] Om: fight
[  651] Om: sorcerer
[  651] Om: war
[  651] Om: rogue basic
[  651] Om: ls
[  651] Om: prompthelp prompthelp prompt
[  651] Om: alignment
[  651] Om: align
[  651] Om: evil
[  651] Om: hedit
[  651] Om: chaotichelp chaotic
[  499] Om: automob
[  499] Om: freeze
[  499] Om: disconnect
[  499] Om: advance
[  499] Om: deny
[  499] Om: reboot
[  499] Om: shutdown
[  499] Om: string
[  499] Om: newlock
[  499] Om: wizlock
[  499] Om: sockets
[  499] Om: load
[  499] Om: set
[    0] Om: imotd
[  499] Om: greeting
[  499] Om: laws
[  499] Om: commandments
[  499] Om: khoatica
[  499] Om: jobs
[  499] Om: jon
[  499] Om: lows
[  499] Om: fireball
[  700] Praesius: deposit
[  939] Om: secedit
[ 9481] Om: skin
[    0] Velan: world
[  900] Velan: plane
[  900] Velan: blackmere
[  900] Velan: black
[  951] Velan: rift
[    0] Xaxyx: engage
[  601] Xaxyx: engge
[  601] Xaxyx: engage
[  651] Klips: autoopne
[  651] Klips: autoopen
[  601] Gowen: multiplaying
[  951] Velan: blackmere
[  951] Velan: linkhelp mars
[  951] Velan: srl
[  951] Velan: vmm
[  951] Velan: msmr
[  951] Velan: rift
[  601] Velan: plane
[  601] Velan: plan
[  601] Velan: world
[  623] Om: tierfling
[  601] Classtest: asssassinate
[  602] Mask: memorize
[  499] Mask: track
[  630] Mask: links
[  630] Mask: webpage
[  940] Mask: council
[  940] Mask: timeline
[ 1204] Mask: objbuy
[  404] Mask: slots
