#AREADATA
Version     9
Name        Troll Den~
Credits     Merc~
Builders    None~
Kingdom     'Outlying'
Continent   None
World       'All'
VNUMs       2800 2899
Levels      10 15
Security    9
Recall      900
Flags       0
Color       7
ExitSize    medium
Created     1605817509
Changed     1605839580 Thu Nov 19 21:33:00 2020
Resetmsg    Time shudders and rewinds, leaving everything as it once was~
End



#MOBILES
#2800
guardian undead~
A guardian undead~
A guardian beast stares at you and snarls in rage.
~
Jet black fur covers this beast.  You stare at his two huge red eyes.  You can
count at least 50 teeth on this monster.  You can't tell whether it is blood or
saliva dripping from the beast's jaw.  The guardian beast snarls again.
~
human~
ABG 0 0 0 0 0 0
22 4 5d7+420 1d1+219 2d11+4 none
-1 -1 -1 -1
0 0 0 0
stand stand male 0
0 0 medium 0 hard ''
#2801
young human~
A young human~
A young troll is sitting down, chewing on a bone.
~
He is a tall, wiry, furry humanoid.
Your eyes lock with his.  He smiles, puts down his bone, and reaches for one
of yours!!
~
human~
ABG 0 0 0 0 0 0
6 0 1d4+15 1d1+104 1d5+0 none
4 4 4 9
0 0 Q C
sit stand male 25
0 0 medium 0 medium ''
#2802
medium human~
A medium human~
A troll is grooming his pet, a guardian beast.
~
He is a tall, lean, furry humanoid.
He is busy licking the ticks off of his beast.
His eyes dart toward you, as he realizes you are one third his size.
~
human~
ABG 0 0 0 0 0 0
8 0 1d4+15 1d1+104 1d5+0 none
3 3 3 9
0 0 Q C
stand stand male 75
0 0 medium 0 medium ''
#2803
baby human~
A baby human~
A baby troll is playing Doctor with a cadaver.
~
He is a large, chubby, furry humanoid.
He is trying to stuff an arm in a hole in the wall.
He notices you and gargles "WANNA JOIN?".
~
human~
ABG 0 0 0 0 0 0
5 0 1d4+15 1d1+104 1d5+0 none
5 5 5 9
0 0 Q C
sit stand male 12
0 0 medium 0 medium ''
#2804
giant human~
A giant human~
A giant troll is lying on a pile of carnage, pleasing his mistress.
~
He is a gigantic, muscular, furry humanoid.
He gasps as he notices your intrusion.
You gasp as you realize you have intruded upon his acts of passion!
~
human~
ABG 0 0 0 0 0 0
13 0 1d4+15 1d1+104 1d5+0 none
-1 -1 -1 8
0 0 Q C
rest stand male 150
0 0 medium 0 medium ''
#2805
large female human~
A large female human~
A large female troll is lying on the pile of carnage, blissfully writhing.
~
She is a huge, grotesque, furry humanoid.
She moans in passion but gasps as she notices you.
Her smiles turn into snarls as she screams at you!
~
human~
ABG 0 0 0 0 0 0
11 0 1d4+15 1d1+104 1d5+0 none
1 1 1 8
0 0 Q C
rest stand female 125
0 0 medium 0 medium ''
#2806
fat human~
A fat human~
A fat worm scurries around, looking for food.
~
It is thick and long.  You can't find a head on this thing.
It moves quickly, from corpse to corpse.
~
human~
ABG 0 0 0 0 0 0
3 0 1d4+15 1d1+104 1d5+0 none
7 7 7 10
0 0 Q C
stand stand none 0
0 0 medium 0 medium ''
#2807
roving undead~
A roving undead~
A roving beast is searching for prey.
~
Jet black fur covers this beast.
You stare at his two huge red eyes.  You can count at least 50 teeth on this
beast.  You can't tell whether it is blood or saliva dripping from the beast's
jaw.  The roving beast snarls at you.
~
undead~
ABG 0 0 0 0 0 0
7 0 1d4+15 1d1+104 1d5+0 none
4 4 4 9
0 0 Q C
stand stand male 0
0 0 medium 0 medium ''
#2808
medium human~
A medium human~
A troll is wandering around, attending to his duties.
~
He is a tall, lean, furry humanoid.
He notices you, and is satisfied to find what he is looking for.
He advances toward you.
~
human~
ABG 0 0 0 0 0 0
8 0 1d4+15 1d1+104 1d5+0 none
3 3 3 9
0 0 Q C
stand stand male 75
0 0 medium 0 medium ''
#0



#OBJECTS
#2800
corpse cadaver~
the cadaver-toy~
A half eaten corpse is laying here~
flesh~
container 0 0 0
30 0 0 30 100 999
0 500 1 0 P
0 0 0 0
0 0 0 0 0
#2801
pile rotting heap bed~
the heap of carnage~
There is a bed made of carnage here.~
flesh~
container 0 0 0
30 0 0 30 100 999
0 0 0 0 P
0 0 0 0
0 0 0 0 0
#2802
trollskin troll skin~
the troll skin~
The filthy hide of a beast is laying here.~
leather~
armor CHSTY 0 AD
12 14 13 6 0 0
12 200 1380 0 P
0 0 0 0
0 0 0 0 0
E
troll skin~
This is the skin from a huge (and dead) beast.  It looks bad, smells bad,
and feels bad.
~
#2803
ring opal~
an opal ring~
A ring of black opal lies here gathering dust.~
opal~
jewelry G 0 AB
0 0 0 0 0 0
20 10 1150 0 P
0 0 0 0
0 0 0 0 0
E
ring opal~
It is a full circle of opal, smooth and simple.
~
#2804
leather belt~
a leather belt~
An old leather belt is left on the floor.~
leather~
armor CHSTY 0 AD
12 14 13 6 0 0
1 500 0 0 P
0 0 0 0
0 0 0 0 0
E
leather belt~
This old, smelly belt looks like it is barely better than rotting cloth.
~
#2805
bone cracked~
a cracked bone~
A cracked piece of bone lies here.~
bone~
weapon GSTY 0 AN
mace 3 3 slash 0 0
6 30 350 0 P
0 0 0 0
0 0 0 0 0
E
bone~
This piece of bone looks sturdy enough to be used as a weapon, but you
wouldn't want to entrust your life to it.
~
#0



#ROOMS
#2801
Wastedump~
This room is filled with bone shards and fragments.  Something (or things)
very big lives here.  A small plaque is on the wall.
~
~
~
~
~
0 C 0 0
E
plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
D0
~
~
0 0 0
D2
You find the stench is stronger inside.
~
~
0 0 2803
S
#2802
Troll's Larder~
This room has blood and grime all over the walls.  You see maggots and other
insects crawling up them.  The resident is definitely uncivilized.  Half-eaten
and rotting body parts scatter the floor, each having its own colony of flies,
worms, and maggots.
~
~
~
~
~
0 C 0 0
100
100
E
Half-eaten body rotting corpse~
YUCK!  You find worms crawling in and out this poor unfortunate former human.
~
D1
You welcome the fresh breeze coming from the east, but wrinkle your nose when
the stench bears down on you once more.
~
~
0 0 2803
S
#2803
Troll's Living Room~
This small cave opens to the north, south, east, and west.  You are
overcome by the stench and consider turning around.
~
~
~
~
~
0 C 0 0
100
100
D0
There is a trail of bone shards and fragments leading north.
~
~
0 0 2801
D1
Good God!  You spy corpses all over the floor in there.  It looks like a
virtual graveyard in there.
~
~
0 0 2804
D2
Whoa!  You reel back from the stench.  You believe you have found the source
of this bad smell.
~
~
0 0 2805
D3
You puke as you watch worms crawl between this room and the room west of here
as they bore new holes into a corpse laying on the far wall of the west room.
~
~
0 0 2802
S
#2804
The Playpen~
The walls are covered with blood (and body parts!?!?).  Plastered on the far
wall you see what looks like a human arm.  A half-eaten body lies here with
its chest ripped out.  The predator seems disinterested in it.
~
~
~
~
~
0 C 0 0
100
100
E
arm rotting~
This reminds you of what a baby would do to its formula during dinnertime,
plastering it on the wall.
~
D3
You welcome the fresh breeze coming from the west, but wrinkle your nose when
the stench bears down on you once more.
~
~
0 0 2803
S
#2805
Troll's Bedroom~
Obviously something REALLY big lives here.  The stench is quite unbearable.
There are piles and piles of rotten and half-eaten body parts of animals,
orcs, (and humans?) strewn across the floor.  There is a larger, more
prominent pile of rotten parts over in a corner.  It seems to have been
flattened by something.
~
~
~
~
~
0 13 5
0
0
D0
You welcome the fresh breeze coming from the north, but wrinkle your nose when
the stench bears down on you once more.
~
~
0 0 2803
S
#0



#SPECIALS
S



#RESETS
M 0 2800 2 2801 1
O 0 2805 10 2801
M 0 2801 2 2802 2
M 0 2801 2 2802 2
M 0 2806 10 2802 4
M 0 2806 10 2802 4
M 0 2807 1 2802 1
M 0 2802 1 2803 1
M 0 2800 2 2803 1
M 0 2806 10 2803 4
M 0 2806 10 2803 4
M 0 2808 1 2803 1
O 0 2800 10 2804
P 0 2804 -1 2800 1
M 0 2803 4 2804 4
M 0 2803 4 2804 4
M 0 2803 4 2804 4
M 0 2803 4 2804 4
M 0 2806 10 2804 2
M 0 2804 1 2805 1
E 0 2802 5 12
M 0 2805 1 2805 1
O 0 2801 10 2805
P 0 2803 5 2801 1
S



#SHOPS
0



#$
